Download and user agreement
===========================

.. include:: USER_AGREEMENT.txt
   :literal:

.. csv-table:: **Appropriate References**
   :header: "Physics code", "Topical Area", "Required citation"
   :widths: 15,20,20

    CGYRO, gyrokinetic simulation, ":cite:`candy:2016`"
    GYRO, gyrokinetic simulation, ":cite:`candy:2003`"
    NEO, neoclassical simulation, ":cite:`belli:2008,belli:2012`"
    TGLF, transport model, ":cite:`staebler:2007,staebler:2010`"
    TGYRO, profile evolution, ":cite:`candy:2009`"

Source code
-----------

Sources are found in the `gacode repository <http://github.com/gafusion>`_ on GitHub.

    
Repository access
-----------------

Get a (free) account at `GitHub <http://github.com>`_ and send your GitHub username to **gacode-AT-fusion.gat.com** with a request for user or developer access.

