.. |exb| mathmacro:: \mathbf{E}\times\mathbf{B}
.. |dphi| mathmacro:: \delta\phi
.. |dap| mathmacro:: \delta A_\parallel
.. |dbp| mathmacro:: \delta B_\parallel

Alphabetical list for input.gyro
================================

.. _gyro_amp_phi_n:

AMP_PHI_N
---------

**Definition**

Initial amplitude of finite-:math:`n` modes.

**Comments**

- DEFAULT = 1e-4
- For linear simulations, the value is unimportant
- For nonlinear runs, this will sometimes need to be reduced to a smaller value.

----

Return to :doc:`table of inputs <gyro_table>`


