\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transport equations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Some comments regarding units}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Solution strategy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Formulation on a discrete grid}{3}{}}
\newlabel{eq.newton}{{22}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Numerical implementation}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Computation of the Jacobian}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Iteration logic}{5}{}}
\bibdata{global}
\bibstyle{gareport}
\newlabel{LastPage}{{}{6}}
