[Parsing data in input.gyro]
 -----------------------------------------------
 operational mode     : INITIAL VALUE
 boundary conditions  : PERIODIC
 profiles             : EXPERIMENTAL (flattened)
 geometry             : MODEL SHAPE
 electron_method      : IMPLICIT DRIFT-KINETIC ELECTRONS
 fluctuations         : ELECTROSTATIC
 gyro_method          : ORIGINAL (INTEGRATED) POLARIZATION
 fluctuation output   : PHI(+) N( ) E( ) V( )                   
 radial grid          : UNIFORM
 integrator_method    : IMEX2+RK4
 field solve          : UMFPACK (SEQUENTIAL)
 source_flag          : SOURCE OFF
 pitch-angle coll.    : RBF r^3
 rotation parameters  : CANDY METHOD
 nonlinear dynamics   : OFF
 linear diffusivity   : OFF
 -----------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Initialized multi-threaded MPI
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Forcing up-down symmetry (UDSYMMETRY_FLAG=1).
----------------------------------------------------------
----------------------------------------------------------
INFO: You are using TOROIDAL_REFERENCE=-1
----------------------------------------------------------
----------------------------------------------------------
INFO: TOROIDAL_REFERENCE reset to lowest nonzero mode.
----------------------------------------------------------
----------------------------------------------------------
INFO: Offsetting main ions to force sum(ni) = ne
----------------------------------------------------------
----------------------------------------------------------
INFO: betae in Ampere Eq. scaled by 0.000
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Remapping into periodic domain.
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Scaling experimental gamma_e by 0.000
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) nu_ii rescaled by: 0.000
----------------------------------------------------------
 ----------- SPARSE MATRIX STATS ---------------
 EXPLICIT POISSON:     n=0        n>0
         nonzeros:   100160    102400
           values:   364240    307520
          indices:   412168    421128
       iterations:        1         1
 
      TOTAL FIELD:     n=0        n>0
         nonzeros:   100160    102400
           values:   364240    307520
          indices:   412168    421128
       iterations:        1         1
 
----------------------------------------------------------
INFO: Restart data not available.  Reseting restart_method.
----------------------------------------------------------
 ----------- UTILITY PARAMETERS ----------------
 Ion parallel motion     : ON
 Ion curvature drift     : ON
 Electron curvature drift: ON
 ---------- PARLLELISM DIMENSIONS --------------
 MPI tasks            :   60
 OpenMP threads       :    3
 ----------- GRID DIMENSIONS -------------------
 n_n                  :   20
 n_x                  :   40
 n_stack              :   28
 n_blend              :    8
 n_pass               :    4
 n_trap               :    4
 n_energy             :    8
 n_field              :    1
 --
 n_spec               :    2
 n_ion                :    1
 n_kinetic            :    2
 n_gk                 :    1
 indx_e               :    2
 --
 FIELD POINTS:        :      6400
 DIST. POINTS:        :   2867200
 --
 energy_max           :   5.000000
 dt                   :   0.010000
 --------------- LOCAL PARAMETERS ---------------
  NOTE: use abs(SAFETY_FACTOR) as input
 # RADIUS [INPUT]     :   0.800000
 .RADIUS              :   0.800000
 .ASPECT_RATIO        :   2.796147
 .SHIFT               :  -0.106537
 .ZMAG                :   0.000000
 .DZMAG               :   0.000000
 .KAPPA               :   1.359355
 .S_KAPPA             :   0.240875
 .DELTA               :   0.192104
 .S_DELTA             :   0.409049
 .ZETA                :  -0.011075
 .S_ZETA              :  -0.023279
 .SAFETY_FACTOR       :   2.766179
 .SHEAR               :   2.056917
 .RHO_STAR            :   0.001507
 .Z_EFF               :   1.334038
 .MACH                :  -0.237433
 .PGAMMA              :  -0.690414
 .GAMMA_E             :   0.000000
 .LAMBDA_DEBYE        :   0.000000
 .NU_EI               :   0.430603
 .NU_I_KROOK          :   0.000000
 .IPCCW               :  -1.000000
 .BTCCW               :  -1.000000
 # Ion  1
 .NI_OVER_NE          :   1.000000
 .TI_OVER_TE          :   1.173840
 .DLNNDR              :   1.072756
 .DLNTDR              :   2.520933
 .Z                   :   1.000000
 (NU_II)              :   0.000000
 .MU                  :   1.000000
 # Electrons
 .DLNNDR_ELECTRON     :   1.072756
 .DLNTDR_ELECTRON     :   4.874780
 (Z_ELECTRON)         :  -1.000000
 .BETAE_UNIT          :   0.000260
 .MU_ELECTRON         :  60.000000
 --------------- TGLF PARAMETERS ---------------
 Q_PRIME              :  24.592207
 P_PRIME              :   0.000364
 -------- LOCAL PARAMETERS (diagnostic) ----------
 n_i*z_i - n_e:       :   0.000000
 r/R0                 :   0.286108
 rho_norm             :   0.738227
 b_unit               :   3.343955
 beta_unit_norm       :   0.000565
 betai_unit           :   0.000305
 betae_unit_norm      :   0.000260
 beta_*               :   0.002644
 alpha_MHD            :   0.056576
 omega_00 (c_s/a)     :   0.000000
 * Note that f = f_sim exp(i n omega0[r0] t)
 -------- ALFVEN WAVE PARAMETERS (diagnostic) ----------
 (v_A/c_s)            :  87.686380
 Omega_TAE            :   5.668418
 Omega_A              :  11.336837
 ----------- UPWIND PARAMETERS -----------------
 radial_upwind        :   1.000000
 orbit_upwind         :   1.000000
 orbit_upwind (elec)  :   0.000000
 ----------- RADIAL DOMAIN PARAMETERS ----------
 s_grid               :   1.000000
 box_multiplier       :   1.000000
 L/a                  :   0.011717
 --
 explicit_damp(i)     :   0 (  1.0000)
 explicit_damp(e)     :   0 (  1.0000)
 --
 offset               :   0 (  0.0000)
 LEFT : r_a           :   0.794142
 LEFT : r_a_physical  :   0.794142
 NORM : r(ir_norm)    :   0.800000
 RIGHT: r_b_physical  :   0.805566
 RIGHT: r_b           :   0.805566
 ----------- PARALLELIZATION PARAMETERS --------
 (nek) per subgroup:  :        22
 (ine) per subgroup:  :       107
 ----------- TIME STEPPING PARAMETERS ----------
 plot_filter          :   1.000000
 time_skip            :   100
 restart_data_skip    :    10
 ----------- STABILITY PARAMETERS ----------------
 d/dtau Courant       :   0.569118
   d/dr Courant       :   0.265698
 Log(RBF Cond. num.)  :   7.813926
 -------- CENTRAL WAVENUMBERS SIMULATED -----------
     (k_y = nq/r, rho = rho_sD_unit)
 n =     0   k_y rho =  0.000 [ 0.000][ 0.000]
 n =    12   k_y rho =  0.063 [ 0.063][ 0.063]
 n =    24   k_y rho =  0.125 [ 0.125][ 0.125]
 n =    36   k_y rho =  0.188 [ 0.188][ 0.188]
 n =    48   k_y rho =  0.250 [ 0.250][ 0.250]
 n =    60   k_y rho =  0.313 [ 0.313][ 0.313]
 n =    72   k_y rho =  0.375 [ 0.375][ 0.375]
 n =    84   k_y rho =  0.438 [ 0.438][ 0.438]
 n =    96   k_y rho =  0.500 [ 0.500][ 0.500]
 n =   108   k_y rho =  0.563 [ 0.563][ 0.563]
 n =   120   k_y rho =  0.625 [ 0.625][ 0.625]
 n =   132   k_y rho =  0.688 [ 0.688][ 0.688]
 n =   144   k_y rho =  0.750 [ 0.750][ 0.750]
 n =   156   k_y rho =  0.813 [ 0.813][ 0.813]
 n =   168   k_y rho =  0.875 [ 0.875][ 0.875]
 n =   180   k_y rho =  0.938 [ 0.938][ 0.938]
 n =   192   k_y rho =  1.001 [ 1.001][ 1.001]
 n =   204   k_y rho =  1.063 [ 1.063][ 1.063]
 n =   216   k_y rho =  1.126 [ 1.126][ 1.126]
 n =   228   k_y rho =  1.188 [ 1.188][ 1.188]
  
 min resolved k_x*rho_sD :  0.808182
 max resolved k_x*rho_sD :  8.081817
 --------------- CENTRAL BOX SIZE -----------------
 abs(Lx/rho_sD)       :     7.774472
 abs(Ly/rho_sD)       :   100.477219
 => abs(dx/rho_sD)    :     0.194362
 --------------------------------------------------
 ------------ GYRO-OPERATOR BANDWIDTH -------------
 => EXACT BESSEL.
 --------------------------------------------------
 Startup time         :  11.282439
 --------------------------------------------------
 PLEASE SEE: 
  - out.gyro.units for normalizing parameters
  - out.gyro.memory for memory usage
  - out.gyro.efficiency for parallelization efficiency
  - out.gyro.phase_space for velocity-space nodes and weights
