#DIII-D 128913, r/a=0.8, rho_tor = 0.7386
#Linear GENE results w. Miller geometry, pitch-angle scattering (zeff=1.334)
#electromagnetic (no B_|| fluctuations)
#
#Conversion factors:
#(ky rho_s)^GYRO = 0.738 * (ky rho_s)^GENE
#(gamma)^GYRO = a/R_0 * (gamma)^GENE = 1.0/2.76147 * (gamma)^GENE
#opposite sign convention in real frequency!
#
#Run   ky rho_s         gamma       omega  in c_s/R_0
0001   1.000000e-01     0.0890      0.1170
0002   2.000000e-01     0.2390      0.2280
0003   3.000000e-01     0.4020      0.3280
0004   4.000000e-01     0.5430      0.4430
0005   5.000000e-01     0.6360      0.5850
0006   6.000000e-01     0.6750      0.7480
0007   7.000000e-01     0.7250     -0.8600
0008   8.000000e-01     0.8420     -0.9850
0009   9.000000e-01     0.9720     -1.1180
0010   1.000000e+00     1.1150     -1.2570
0011   1.200000e+00     1.4460     -1.5480
0012   1.400000e+00     1.8310     -1.8460
0013   1.500000e+00     2.0400     -1.9980
0014   1.800000e+00     2.7240     -2.4580
