<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alphabetical list for input.cgyro &mdash; GACODE</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/contentui.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/contentui.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GACODE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">GACODE License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download and user agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Environment setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zreferences.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Codes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../neo.html">NEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tgyro.html">TGYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgyro.html">CGYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gyro.html">GYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tglf.html">TGLF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prgen.html">profiles_gen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../geometry.html">FLUX-SURFACE GEOMETRY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rotation.html">PLASMA ROTATION THEORY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_gacode.html">input.gacode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GACODE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Alphabetical list for input.cgyro</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cgyro/cgyro_list.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alphabetical-list-for-input-cgyro">
<h1>Alphabetical list for input.cgyro<a class="headerlink" href="#alphabetical-list-for-input-cgyro" title="Link to this heading"></a></h1>
<section id="amp">
<span id="cgyro-amp"></span><h2>AMP<a class="headerlink" href="#amp" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Initial amplitude of finite-<span class="math notranslate nohighlight">\(n\)</span> modes.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.1</p></li>
<li><p>For linear simulations, the value is unimportant</p></li>
<li><p>For nonlinear runs, this will usually need to be reduced to a smaller value.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="amp0">
<span id="cgyro-amp0"></span><h2>AMP0<a class="headerlink" href="#amp0" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Initial amplitude of <span class="math notranslate nohighlight">\(n = 0\)</span> modes.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="betae-unit">
<span id="cgyro-betae-unit"></span><h2>BETAE_UNIT<a class="headerlink" href="#betae-unit" title="Link to this heading"></a></h2>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<p><strong>Definition</strong></p>
<p>The electron beta with reference to <span class="math notranslate nohighlight">\(B_\mathrm{unit}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\beta_{e,\mathrm{unit}} \doteq \frac{8 \pi n_e T_e}{B_\mathrm{unit}^2}\]</div>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="betae-unit-scale">
<span id="cgyro-betae-unit-scale"></span><h2>BETAE_UNIT_SCALE<a class="headerlink" href="#betae-unit-scale" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Scale factor for <a class="reference internal" href="#cgyro-betae-unit"><span class="std std-ref">BETAE_UNIT</span></a>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="beta-star-scale">
<span id="cgyro-beta-star-scale"></span><h2>BETA_STAR_SCALE<a class="headerlink" href="#beta-star-scale" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Pressure gradient scaling factor.  Here, the pressure gradient factor is
defined as</p>
<div class="math notranslate nohighlight">
\[\beta_* = - \frac{8\pi}{B_\mathrm{unit}^2} \frac{dp}{dr}\]</div>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
<li><p>In the absence of scaling, the value of <span class="math notranslate nohighlight">\(\beta_*\)</span> will be computed self-consistently given the value of <span class="math notranslate nohighlight">\(\beta_{e,\mathrm{unit}}\)</span> set in <a class="reference internal" href="#cgyro-betae-unit"><span class="std std-ref">BETAE_UNIT</span></a>.</p></li>
<li><p>Often it is desired to reduce <span class="math notranslate nohighlight">\(\beta_{e,\mathrm{unit}}\)</span> but leave the effective <span class="math notranslate nohighlight">\(\beta_*\)</span> unchanged.  In this case, one should divide <a class="reference internal" href="#cgyro-betae-unit"><span class="std std-ref">BETAE_UNIT</span></a> by 2, then set BETA_STAR_SCALE=2.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="btccw">
<span id="cgyro-btccw"></span><h2>BTCCW<a class="headerlink" href="#btccw" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Parameter which selects the orientation of the toroidal magnetic field <span class="math notranslate nohighlight">\(B_t\)</span> relative to the toroidal angle <span class="math notranslate nohighlight">\(\varphi\)</span>.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>BTCCW = 1: Counter-clockwise when viewed from above the torus - negative <span class="math notranslate nohighlight">\(\mathbf{e}_{\varphi}\)</span> for the right-handed coordinate system <span class="math notranslate nohighlight">\((r,\theta,\varphi)\)</span>.  Thus, <span class="math notranslate nohighlight">\(B_t\)</span> is oriented along the negative <span class="math notranslate nohighlight">\(\mathbf{e}_{\varphi}\)</span> direction.</p></li>
<li><p>BTCCW = -1: Clockwise when viewed from above the torus - positive <span class="math notranslate nohighlight">\(\mathbf{e}_{\varphi}\)</span> for the right-handed coordinate system <span class="math notranslate nohighlight">\((r,\theta,\varphi)\)</span>.  Thus, <span class="math notranslate nohighlight">\(B_t\)</span> is oriented along the positive <span class="math notranslate nohighlight">\(\mathbf{e}_{\varphi}\)</span> direction.</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = -1</p></li>
<li><p>In DIII-D, typically BTCCW = 1.</p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the orientiation of <span class="math notranslate nohighlight">\(B_t\)</span> is inferred from <a class="reference internal" href="../input_gacode.html#input-gacode"><span class="std std-ref">input.gacode</span></a>.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="box-size">
<span id="cgyro-box-size"></span><h2>BOX_SIZE<a class="headerlink" href="#box-size" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Integer multiplier to determine the radial box length, <span class="math notranslate nohighlight">\(L_x\)</span>, as a multiple of the distance between reference singular surfaces, <span class="math notranslate nohighlight">\(L_0 = r/(qs)\)</span>.</p>
<div class="math notranslate nohighlight">
\[\frac{L_x}{a} = \mathrm{BOX\_SIZE} \; \left( \frac{r}{qs} \right)\]</div>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1 (integer)</p></li>
<li><p>Note that the reference singular surface spacing refers to <span class="math notranslate nohighlight">\(n=1\)</span> which is always the lowest non-zero mode in CGYRO.</p></li>
<li><p>Also, <span class="math notranslate nohighlight">\(r \rightarrow\)</span> <a class="reference internal" href="#cgyro-rmin"><span class="std std-ref">RMIN</span></a>, <span class="math notranslate nohighlight">\(s \rightarrow\)</span> <a class="reference internal" href="#cgyro-s"><span class="std std-ref">S</span></a>, <span class="math notranslate nohighlight">\(q \rightarrow\)</span> <a class="reference internal" href="#cgyro-q"><span class="std std-ref">Q</span></a>.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="collision-model">
<span id="cgyro-collision-model"></span><h2>COLLISION_MODEL<a class="headerlink" href="#collision-model" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Collision operator selection.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>COLLISION_MODEL = 1: Lorentz ee+ei</p></li>
<li><p>COLLISION_MODEL = 2: Connor</p></li>
<li><p>COLLISION_MODEL = 4: Sugama (maximal accuracy)</p></li>
<li><p>COLLISION_MODEL = 5: Simple Lorentz ee+ei (fastest)</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 4</p></li>
<li><p>To control conservation and other properties, the following parameters can be set: <a class="reference internal" href="#cgyro-collision-field-model"><span class="std std-ref">COLLISION_FIELD_MODEL</span></a>, <a class="reference internal" href="#cgyro-collision-mom-restore"><span class="std std-ref">COLLISION_MOM_RESTORE</span></a>, <a class="reference internal" href="#cgyro-collision-ene-restore"><span class="std std-ref">COLLISION_ENE_RESTORE</span></a>, <a class="reference internal" href="#cgyro-collision-ene-diffusion"><span class="std std-ref">COLLISION_ENE_DIFFUSION</span></a>, <a class="reference internal" href="#cgyro-collision-kperp"><span class="std std-ref">COLLISION_KPERP</span></a></p></li>
<li><p>Memory usage can be reduced by setting <a class="reference internal" href="#cgyro-collision-precision-mode"><span class="std std-ref">COLLISION_PRECISION_MODE</span></a>.</p></li>
<li><p>On GPU systems, GPU offload is controlled by <a class="reference internal" href="#cgyro-gpu-bigmem-flag"><span class="std std-ref">GPU_BIGMEM_FLAG</span></a>. When that is not enabled, the slower but less GPU memory demanding CPU-only Sugama operator is used.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="collision-field-model">
<span id="cgyro-collision-field-model"></span><h2>COLLISION_FIELD_MODEL<a class="headerlink" href="#collision-field-model" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Flag to toggle self-consistent field update during collisions.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>COLLISION_FIELD_MODEL = 0: Field update OFF</p></li>
<li><p>COLLISION_FIELD_MODEL = 1: Field update ON</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="collision-mom-restore">
<span id="cgyro-collision-mom-restore"></span><h2>COLLISION_MOM_RESTORE<a class="headerlink" href="#collision-mom-restore" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Flag to toggle collisional momentum conservation.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>COLLISION_MOM_RESTORE = 0: Momentum conservation OFF</p></li>
<li><p>COLLISION_MOM_RESTORE = 1: Momentum conservation ON</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
<li><p>For test purposes only.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="collision-ene-restore">
<span id="cgyro-collision-ene-restore"></span><h2>COLLISION_ENE_RESTORE<a class="headerlink" href="#collision-ene-restore" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Flag to toggle collisional energy conservation.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>COLLISION_ENE_RESTORE = 0: Energy conservation OFF</p></li>
<li><p>COLLISION_ENE_RESTORE = 1: Energy conservation ON</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
<li><p>For test purposes only.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="collision-ene-diffusion">
<span id="cgyro-collision-ene-diffusion"></span><h2>COLLISION_ENE_DIFFUSION<a class="headerlink" href="#collision-ene-diffusion" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Flag to toggle collisional energy diffusion.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>COLLISION_ENE_DIFFUSION = 0: Energy diffusion OFF</p></li>
<li><p>COLLISION_ENE_DIFFUSION = 1: Energy diffusion ON</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
<li><p>For test purposes only.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="collision-kperp">
<span id="cgyro-collision-kperp"></span><h2>COLLISION_KPERP<a class="headerlink" href="#collision-kperp" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Flag to toggle <span class="math notranslate nohighlight">\(k_\perp^2\)</span> terms in collision operator.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>COLLISION_KPERP = 0: Terms OFF</p></li>
<li><p>COLLISION_KPERP = 1: Terms ON</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
<li><p>For test purposes only.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="collision-precision-mode">
<span id="cgyro-collision-precision-mode"></span><h2>COLLISION_PRECISION_MODE<a class="headerlink" href="#collision-precision-mode" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Control the precision of the Sugama cmat constants.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>COLLISION_PRECISION_MODE = 0: Full 64-bit precision</p></li>
<li><p>COLLISION_PRECISION_MODE = 1: Use lower-precision 32-bit precision for off-diagonal element.</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0</p></li>
<li><p>Only active for <a class="reference internal" href="#cgyro-collision-model"><span class="std std-ref">COLLISION_MODEL</span></a> =4</p></li>
<li><p>Selecting COLLISION_PRECISION_MODE = 1 results in significant memory saving and negligible precision loss in most use-cases.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="collision-full-stripes">
<span id="cgyro-collision-full-stripes"></span><h2>COLLISION_FULL_STRIPES<a class="headerlink" href="#collision-full-stripes" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Number of full 64-bit stripes to use close to the diagonal in low-precision mode.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 8</p></li>
<li><p>Only active for <a class="reference internal" href="#cgyro-collision-model"><span class="std std-ref">COLLISION_MODEL</span></a> =4 and <a class="reference internal" href="#cgyro-collision-precision-mode"><span class="std std-ref">COLLISION_PRECISION_MODE</span></a> =1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="delta">
<span id="cgyro-delta"></span><h2>DELTA<a class="headerlink" href="#delta" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Triangularity, <span class="math notranslate nohighlight">\(\delta\)</span>, of the flux surface:</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
<li><p>This is only active with <a class="reference internal" href="#cgyro-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 2 (the Miller equilibrium model).</p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the triangularity as a function of radius is read from <a class="reference internal" href="../input_gacode.html#input-gacode"><span class="std std-ref">input.gacode</span></a>.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="delta-t">
<span id="cgyro-delta-t"></span><h2>DELTA_T<a class="headerlink" href="#delta-t" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Simulation timestep <span class="math notranslate nohighlight">\((c_s/a) \Delta t\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.01</p></li>
<li><p>Because CGYRO uses an explicit time-integration scheme for collisionless terms, the timestep must typically be smaller than for long-wavelength GYRO simulations.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="delta-t-method">
<span id="cgyro-delta-t-method"></span><h2>DELTA_T_METHOD<a class="headerlink" href="#delta-t-method" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Control for adaptive or fixed time-stepping.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>DELTA_T_METHOD = 0: RK4 4:4(3) [non-adaptive]</p></li>
<li><p>DELTA_T_METHOD = 1: Cash-Karp 6:5(4)</p></li>
<li><p>DELTA_T_METHOD = 2: Bogacki-Shampine 7:5(4)</p></li>
<li><p>DELTA_T_METHOD = 3: Verner 10:7(6)</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0</p></li>
<li><p>Notation is s:o(e) where s=stages,o=order,e=order of error estimate.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="dens">
<span id="cgyro-dens"></span><h2>DENS_*<a class="headerlink" href="#dens" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>The normalized equilibrium-scale density.  First species density is DENS_1, and so on.</p>
<div class="math notranslate nohighlight">
\[\mathrm{DENS}* = \frac{n_{*}}{n_e}\]</div>
<p><strong>Commments</strong></p>
<ul class="simple">
<li><p>DEFAULT = <span class="math notranslate nohighlight">\([1,0,0,\ldots]\)</span></p></li>
<li><p>The user should set DENS=1 for electrons.</p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the densities
are automatically normalized to <span class="math notranslate nohighlight">\(n_e\)</span>.</p></li>
<li><p>When rotation effects are included (<a class="reference internal" href="#cgyro-rotation-model"><span class="std std-ref">ROTATION_MODEL</span></a> = 2), this parameter
is the density at the outboard midplane (<span class="math notranslate nohighlight">\(\theta=0\)</span>).</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="dlnndr">
<span id="cgyro-dlnndr"></span><h2>DLNNDR_*<a class="headerlink" href="#dlnndr" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>The normalized equilibrium-scale density gradient scale length:</p>
<div class="math notranslate nohighlight">
\[\mathrm{DLNNDR}\_* = -a \frac{\partial {\rm ln} n_{*}}{\partial r}\]</div>
<p><strong>Commments</strong></p>
<ul class="simple">
<li><p>DEFAULT = <span class="math notranslate nohighlight">\([1,1,1,\ldots]\)</span></p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the density as a function of radius is
read from <a class="reference internal" href="../input_gacode.html#input-gacode"><span class="std std-ref">input.gacode</span></a> and the gradient is computed internally.  The normalizing length is the
plasma minor radius.</p></li>
<li><p>When rotation effects are included (<a class="reference internal" href="#cgyro-rotation-model"><span class="std std-ref">ROTATION_MODEL</span></a> = 2), this parameter is the value at the
outboard midplane (<span class="math notranslate nohighlight">\(\theta=0\)</span>).</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="dlntdr">
<span id="cgyro-dlntdr"></span><h2>DLNTDR_*<a class="headerlink" href="#dlntdr" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>The normalized equilibrium-scale temperature gradient scale length:</p>
<div class="math notranslate nohighlight">
\[\mathrm{DLNTDR}\_* = -a \frac{\partial {\rm ln} T_{*}}{\partial r} \; .\]</div>
<p><strong>Commments</strong></p>
<ul class="simple">
<li><p>DEFAULT = <span class="math notranslate nohighlight">\([1,1,1,\ldots]\)</span></p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the temperature as a function of radius is
read from <a class="reference internal" href="../input_gacode.html#input-gacode"><span class="std std-ref">input.gacode</span></a> and the gradient is computed internally.  The normalizing length is the
plasma minor radius.</p></li>
<li><p>When rotation effects are included (<a class="reference internal" href="#cgyro-rotation-model"><span class="std std-ref">ROTATION_MODEL</span></a> = 2), this parameter is the value at the
outboard midplane (<span class="math notranslate nohighlight">\(\theta=0\)</span>).</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="dzmag">
<span id="cgyro-dzmag"></span><h2>DZMAG<a class="headerlink" href="#dzmag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Rate of change of plasma elevation:</p>
<div class="math notranslate nohighlight">
\[a \frac{\partial Z_0(r)}{\partial r} \; .\]</div>
<hr class="docutils" />
</section>
<section id="e-max">
<span id="cgyro-e-max"></span><h2>E_MAX<a class="headerlink" href="#e-max" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Maximum value of (pseudospectral) dimensionless energy, <span class="math notranslate nohighlight">\(\varepsilon_\mathrm{max}\)</span></p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 8.0</p></li>
<li><p>Corresponds to Maxwellian factor <span class="math notranslate nohighlight">\(\displaystyle e^{-\varepsilon_\mathrm{max}}\)</span></p></li>
</ul>
<hr class="docutils" />
</section>
<section id="error-tol">
<span id="cgyro-error-tol"></span><h2>ERROR_TOL<a class="headerlink" href="#error-tol" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Error tolerance for adaptive time-stepping.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1e-4</p></li>
<li><p>Decrease this slightly for very-high-transport cases</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="equilibrium-model">
<span id="cgyro-equilibrium-model"></span><h2>EQUILIBRIUM_MODEL<a class="headerlink" href="#equilibrium-model" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Flux-surface shape specification parameter.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>EQUILIBRIUM_MODEL = 1: <span class="math notranslate nohighlight">\(s\)</span> - <span class="math notranslate nohighlight">\(\alpha\)</span></p></li>
<li><p>EQUILIBRIUM_MODEL = 2: Miller parameterization</p></li>
<li><p>EQUILIBRIUM_MODEL = 3: General (Fourier) parameterization</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 2</p></li>
<li><p>EQUILIBRIUM_MODEL=1 is not available for experimental profiles (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> =2).</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="field-print-flag">
<span id="cgyro-field-print-flag"></span><h2>FIELD_PRINT_FLAG<a class="headerlink" href="#field-print-flag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Toggle printing of <span class="math notranslate nohighlight">\(\delta A_\parallel(k_x^0,k_y,t)\)</span> and <span class="math notranslate nohighlight">\(\delta B_\parallel(k_x^0,k_y,t)\)</span> .</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0</p></li>
<li><p>Output files are <code class="docutils literal notranslate"><span class="pre">bin.cgyro.kxky_apar</span></code> and <code class="docutils literal notranslate"><span class="pre">bin.cgyro.kxky_bpar</span></code>, respectively</p></li>
<li><p>Even if this flag is set to zero, potential fluctuations <span class="math notranslate nohighlight">\(\delta\phi(k_x^0,k_y,t)\)</span> are written to <code class="docutils literal notranslate"><span class="pre">bin.cgyro.kxky_phi</span></code></p></li>
</ul>
<hr class="docutils" />
</section>
<section id="freq-tol">
<span id="cgyro-freq-tol"></span><h2>FREQ_TOL<a class="headerlink" href="#freq-tol" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Eigenvalue convergence tolerance for linear simulations.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.001</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="gamma-e">
<span id="cgyro-gamma-e"></span><h2>GAMMA_E<a class="headerlink" href="#gamma-e" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Normalized <span class="math notranslate nohighlight">\(\mathbf{E}\times\mathbf{B}\)</span> shearing rate <span class="math notranslate nohighlight">\(\displaystyle \frac{a}{c_s} \gamma_E\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>This is the radial electric field shear and is a <strong>global</strong> term (can’t be treated in a local simulation)</p></li>
<li><p>It it zeroed automatically in a linear simulation</p></li>
<li><p>DEFAULT = 0.0</p></li>
<li><p>See discussion on <a class="reference internal" href="../rotation.html"><span class="doc">plasma rotation</span></a></p></li>
</ul>
<hr class="docutils" />
</section>
<section id="gamma-e-scale">
<span id="cgyro-gamma-e-scale"></span><h2>GAMMA_E_SCALE<a class="headerlink" href="#gamma-e-scale" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Scaling factor applied to experimental value of <span class="math notranslate nohighlight">\(\gamma_E\)</span> .</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
<li><p>Only active for <a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> =2</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="gamma-p">
<span id="cgyro-gamma-p"></span><h2>GAMMA_P<a class="headerlink" href="#gamma-p" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Normalized rotation shearing rate <span class="math notranslate nohighlight">\(\displaystyle \frac{a}{c_s} \gamma_p\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
<li><p>See discussion on <a class="reference internal" href="../rotation.html"><span class="doc">plasma rotation</span></a></p></li>
</ul>
<hr class="docutils" />
</section>
<section id="gamma-p-scale">
<span id="cgyro-gamma-p-scale"></span><h2>GAMMA_P_SCALE<a class="headerlink" href="#gamma-p-scale" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Scaling factor applied to experimental value of <span class="math notranslate nohighlight">\(\gamma_p\)</span> .</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
<li><p>Only active for <a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> =2</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="gpu-bigmem-flag">
<span id="cgyro-gpu-bigmem-flag"></span><h2>GPU_BIGMEM_FLAG<a class="headerlink" href="#gpu-bigmem-flag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Enable (or disable) memory intensive GPU offload.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>GPU_BIGMEM_FLAG = 0: The slower but less GPU memory demanding CPU-only Sugama operator is used.</p></li>
<li><p>GPU_BIGMEM_FLAG = 1: The GPU-accelerated Sugama operator is used. Large memory use due to cmat.</p></li>
<li><p>GPU_BIGMEM_FLAG &gt; 1: Less GPU memory demanding, as only 1/GPU_BIGMEM_FLAG of cmat is kept in memory at any time. Slower due to memory copies.</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
<li><p>Only active on GPU systems for <a class="reference internal" href="#cgyro-collision-model"><span class="std std-ref">COLLISION_MODEL</span></a> =4</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="h-print-flag">
<span id="cgyro-h-print-flag"></span><h2>H_PRINT_FLAG<a class="headerlink" href="#h-print-flag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Toggle printing of distribution for single-mode runs.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="ipccw">
<span id="cgyro-ipccw"></span><h2>IPCCW<a class="headerlink" href="#ipccw" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Parameter which selects the orientation of the plasma current (and thus the poloidal magnetic field <span class="math notranslate nohighlight">\(B_p\)</span>) relative to the toroidal angle <span class="math notranslate nohighlight">\(\varphi\)</span>.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>IPCCW = 1: Counter-clockwise when viewed from above the torus - negative <span class="math notranslate nohighlight">\(\mathbf{e}_{\varphi}\)</span> for the right-handed coordinate system <span class="math notranslate nohighlight">\((r,\theta,\varphi)\)</span>.  Thus, <span class="math notranslate nohighlight">\(B_p\)</span> is oriented along the negative <span class="math notranslate nohighlight">\(\mathbf{e}_{\varphi}\)</span> direction.</p></li>
<li><p>IPCCW = -1: Clockwise when viewed from above the torus - positive <span class="math notranslate nohighlight">\(\mathbf{e}_{\varphi}\)</span> for the right-handed coordinate system <span class="math notranslate nohighlight">\((r,\theta,\varphi)\)</span>.  Thus, <span class="math notranslate nohighlight">\(B_p\)</span> is oriented along the positive <span class="math notranslate nohighlight">\(\mathbf{e}_{\varphi}\)</span> direction.</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = -1</p></li>
<li><p>In DIII-D, typically IPCCW = 1.</p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the orientiation of IP is inferred from <a class="reference internal" href="../input_gacode.html#input-gacode"><span class="std std-ref">input.gacode</span></a>.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="kappa">
<span id="cgyro-kappa"></span><h2>KAPPA<a class="headerlink" href="#kappa" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Elongation, <span class="math notranslate nohighlight">\(\kappa\)</span>, of the flux surface.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
<li><p>This is only active with <a class="reference internal" href="#cgyro-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 2 (the Miller equilibrium model).</p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the elongation as a function of radius is read from input.gacode.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="gflux-print-flag">
<span id="cgyro-gflux-print-flag"></span><h2>GFLUX_PRINT_FLAG<a class="headerlink" href="#gflux-print-flag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Toggle printing of global flux profiles.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0</p></li>
<li><p>See also <a class="reference internal" href="#cgyro-n-global"><span class="std std-ref">N_GLOBAL</span></a></p></li>
</ul>
<hr class="docutils" />
</section>
<section id="ky">
<span id="cgyro-ky"></span><h2>KY<a class="headerlink" href="#ky" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Selector for value of <span class="math notranslate nohighlight">\(k_\theta \rho_s\)</span> .</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>If <a class="reference internal" href="#cgyro-n-toroidal"><span class="std std-ref">N_TOROIDAL</span></a> = 1, this is the simulated value of <span class="math notranslate nohighlight">\(k_\theta \rho_s\)</span></p></li>
<li><p>If <a class="reference internal" href="#cgyro-n-toroidal"><span class="std std-ref">N_TOROIDAL</span></a> &gt; 1, this is the lowest nonzero value of <span class="math notranslate nohighlight">\(k_\theta \rho_s\)</span></p></li>
<li><p>Use the output in <code class="docutils literal notranslate"><span class="pre">out.cgyro.info</span></code> to guide selection of KY</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="lambda-debye">
<span id="cgyro-lambda-debye"></span><h2>LAMBDA_DEBYE<a class="headerlink" href="#lambda-debye" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<hr class="docutils" />
</section>
<section id="lambda-debye-scale">
<span id="cgyro-lambda-debye-scale"></span><h2>LAMBDA_DEBYE_SCALE<a class="headerlink" href="#lambda-debye-scale" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<hr class="docutils" />
</section>
<section id="mach">
<span id="cgyro-mach"></span><h2>MACH<a class="headerlink" href="#mach" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Rotation speed (Mach number) <span class="math notranslate nohighlight">\(M\)</span></p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
<li><p>See discussion in <a class="reference internal" href="../rotation.html"><span class="doc">plasma rotation</span></a></p></li>
</ul>
<hr class="docutils" />
</section>
<section id="mach-scale">
<span id="cgyro-mach-scale"></span><h2>MACH_SCALE<a class="headerlink" href="#mach-scale" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Scaling factor applied to experimental value of <span class="math notranslate nohighlight">\(M\)</span> .</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
<li><p>Only active for <a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> =2</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="mass">
<span id="cgyro-mass"></span><h2>MASS_*<a class="headerlink" href="#mass" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>The species mass normalized to deuterium mass: MASS_1, and so on.</p>
<div class="math notranslate nohighlight">
\[{\rm MASS}\_* = \frac{m_*}{m_D} \; .\]</div>
<p><strong>Commments</strong></p>
<ul>
<li><p>DEFAULT = <span class="math notranslate nohighlight">\([1,1,1,\ldots]\)</span></p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the normalizing mass is deuterium.</p></li>
<li><p>A typical case (deuterium, carbon, electrons) would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MASS_1</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">MASS_2</span><span class="o">=</span><span class="mf">6.0</span>
<span class="n">MASS_3</span><span class="o">=</span><span class="mf">2.724e-4</span>
</pre></div>
</div>
</li>
</ul>
<hr class="docutils" />
</section>
<section id="max-time">
<span id="cgyro-max-time"></span><h2>MAX_TIME<a class="headerlink" href="#max-time" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Maximum simulation time in units of <span class="math notranslate nohighlight">\(a/c_s\)</span></p>
<hr class="docutils" />
</section>
<section id="moment-print-flag">
<span id="cgyro-moment-print-flag"></span><h2>MOMENT_PRINT_FLAG<a class="headerlink" href="#moment-print-flag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Toggle printing of <span class="math notranslate nohighlight">\(\delta n_a(k_x^0,k_y,t)\)</span>
and <span class="math notranslate nohighlight">\(\delta E_a(k_x^0,k_y,t)\)</span> .</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="mpi-rank-order">
<span id="cgyro-mpi-rank-order"></span><h2>MPI_RANK_ORDER<a class="headerlink" href="#mpi-rank-order" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Specify the relative ordering of MPI ranks.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>MPI_RANK_ORDER = 1: Depth-first mode</p></li>
<li><p>MPI_RANK_ORDER = 2: Breadth-first mode</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 2</p></li>
<li><p>The optimal value depends on both the hardware and the problem being run.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="nonlinear-flag">
<span id="cgyro-nonlinear-flag"></span><h2>NONLINEAR_FLAG<a class="headerlink" href="#nonlinear-flag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Toggle inclusion of nonlinear terms.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>NONLINEAR_FLAG=0: Nonlinear terms OFF</p></li>
<li><p>NONLINEAR_FLAG=1: Nonlinear terms ON</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="n-field">
<span id="cgyro-n-field"></span><h2>N_FIELD<a class="headerlink" href="#n-field" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Selector for number of fluctuating fields</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>N_FIELD=1: Retain <span class="math notranslate nohighlight">\(\delta\phi\)</span></p></li>
<li><p>N_FIELD=2: Retain <span class="math notranslate nohighlight">\((\delta\phi,\delta A_\parallel)\)</span></p></li>
<li><p>N_FIELD=3: Retain <span class="math notranslate nohighlight">\((\delta\phi,\delta A_\parallel,\delta B_\parallel)\)</span></p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="n-global">
<span id="cgyro-n-global"></span><h2>N_GLOBAL<a class="headerlink" href="#n-global" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Control number of global output harmonics</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 4</p></li>
<li><p>Making this larger retains shorter scales in the output</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="nu-global">
<span id="cgyro-nu-global"></span><h2>NU_GLOBAL<a class="headerlink" href="#nu-global" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Source rate</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 15.0</p></li>
<li><p>Making this larger increases the source rate</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="nup-radial">
<span id="cgyro-nup-radial"></span><h2>NUP_RADIAL<a class="headerlink" href="#nup-radial" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<hr class="docutils" />
</section>
<section id="up-theta">
<span id="cgyro-up-theta"></span><h2>UP_THETA<a class="headerlink" href="#up-theta" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<hr class="docutils" />
</section>
<section id="nup-theta">
<span id="cgyro-nup-theta"></span><h2>NUP_THETA<a class="headerlink" href="#nup-theta" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Accuracy control for the poloidal discretization scheme.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>NUP_THETA=1: 1st-order conservative upwind</p></li>
<li><p>NUP_THETA=2: 3rd-order conservative upwind</p></li>
<li><p>NUP_THETA=3: 5th-order conservative upwind</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT=3 (5th order)</p></li>
<li><p>The numerical scheme (conservative upwind) is modified by projecting out density and current perturbations induced by the grid-scale dissipation.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="up-alpha">
<span id="cgyro-up-alpha"></span><h2>UP_ALPHA<a class="headerlink" href="#up-alpha" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<hr class="docutils" />
</section>
<section id="nup-alpha">
<span id="cgyro-nup-alpha"></span><h2>NUP_ALPHA<a class="headerlink" href="#nup-alpha" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<hr class="docutils" />
</section>
<section id="nu-ee">
<span id="cgyro-nu-ee"></span><h2>NU_EE<a class="headerlink" href="#nu-ee" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Electron-electron collision frequency <span class="math notranslate nohighlight">\(\nu_{ee}\)</span>, in units of <span class="math notranslate nohighlight">\(c_s/a\)</span>.</p>
<div class="math notranslate nohighlight">
\[\nu_{ee} = \frac{4\pi n_e e^4}{(2T_e)^{3/2} m_e^{1/2}} \,\log\Lambda \; .\]</div>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.1</p></li>
<li><p>All ion collision rates are self-consistently determined from <a class="reference internal" href="#cgyro-nu-ee"><span class="std std-ref">NU_EE</span></a>.</p></li>
<li><p>The recommended <em>minimum value</em> is <a class="reference internal" href="#cgyro-nu-ee"><span class="std std-ref">NU_EE</span></a> = 0.01.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="n-radial">
<span id="cgyro-n-radial"></span><h2>N_RADIAL<a class="headerlink" href="#n-radial" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Number of radial wavenumbers (radial Fourier harmonics) to retain in simulation.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 4</p></li>
<li><p>For <strong>linear simulations</strong> with <a class="reference internal" href="#cgyro-box-size"><span class="std std-ref">BOX_SIZE</span></a> =1, this can be as small as 2, but a minimium of 4 is recommended.</p></li>
<li><p>For <strong>nonlinear simulations</strong>, we recommend N_RADIAL &gt; <span class="math notranslate nohighlight">\(L_x/\rho\)</span></p></li>
<li><p>Wavenumbers span <span class="math notranslate nohighlight">\(p = -N , \ldots , N-1\)</span> where <span class="math notranslate nohighlight">\(N\)</span> = N_RADIAL/2</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="n-theta">
<span id="cgyro-n-theta"></span><h2>N_THETA<a class="headerlink" href="#n-theta" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Number of poloidal gridpoints <span class="math notranslate nohighlight">\(\theta_i\)</span>.  There is a single poloidal mesh for both the distribution function and the fields (unlike GYRO).</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 24</p></li>
<li><p>The order of accuracy of the poloidal discretization is controlled by  <a class="reference internal" href="#cgyro-nup-theta"><span class="std std-ref">NUP_THETA</span></a>.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="n-xi">
<span id="cgyro-n-xi"></span><h2>N_XI<a class="headerlink" href="#n-xi" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Number of Legendre pseudospectral meshpoints <span class="math notranslate nohighlight">\(\xi_i\)</span> to retain in simulation.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 16</p></li>
<li><p>This is the <strong>pitch-angle resolution</strong></p></li>
<li><p>This is equivalent to number of retained Legendre polynomials</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="n-energy">
<span id="cgyro-n-energy"></span><h2>N_ENERGY<a class="headerlink" href="#n-energy" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Number of generalized-Laguerre pseudospectral meshpoints <span class="math notranslate nohighlight">\(v_i\)</span> to retain in simulation</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 8</p></li>
<li><p>This is the <strong>energy resolution</strong></p></li>
<li><p>This is equivalent to number of retained Laguerre polynomials</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="n-toroidal">
<span id="cgyro-n-toroidal"></span><h2>N_TOROIDAL<a class="headerlink" href="#n-toroidal" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Number of toroidal harmonics (binormal Fourier modes).</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>Together with <a class="reference internal" href="#cgyro-ky"><span class="std std-ref">KY</span></a>, this controls the toroidal resolution.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="n-species">
<span id="cgyro-n-species"></span><h2>N_SPECIES<a class="headerlink" href="#n-species" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Number of kinetic species (includes electrons and all ions).</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="print-step">
<span id="cgyro-print-step"></span><h2>PRINT_STEP<a class="headerlink" href="#print-step" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<hr class="docutils" />
</section>
<section id="profile-model">
<span id="cgyro-profile-model"></span><h2>PROFILE_MODEL<a class="headerlink" href="#profile-model" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Selector for profile data input.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>PROFILE_MODEL=1: Set local profile parameters in input.cgyro.</p></li>
<li><p>PROFILE_MODEL=2: Compute local profile parameters from data in <a class="reference internal" href="../input_gacode.html#input-gacode"><span class="std std-ref">input.gacode</span></a>.</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="px0">
<span id="cgyro-px0"></span><h2>PX0<a class="headerlink" href="#px0" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>The ballooning angle parameter <span class="math notranslate nohighlight">\(\mathrm{PX0} = \theta_0/(2\pi)\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
<li><p>This is used only for linear simulations.</p></li>
<li><p>The most unstable linear mode is normally at <span class="math notranslate nohighlight">\(\mathrm{PX0} = 0\)</span>.</p></li>
<li><p>Choose <span class="math notranslate nohighlight">\(0 \le \mathrm{PX0} &lt; 1\)</span>.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="q">
<span id="cgyro-q"></span><h2>Q<a class="headerlink" href="#q" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Safety factor, <span class="math notranslate nohighlight">\(q\)</span>, of the flux surface.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 2.0</p></li>
<li><p>This is only active with <a class="reference internal" href="#cgyro-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 2 (the Miller equilibrium model).</p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the safety factor as a function of radius is read from <a class="reference internal" href="../input_gacode.html#input-gacode"><span class="std std-ref">input.gacode</span></a> and the safety factor gradient is computed internally.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="quasineutral-flag">
<span id="cgyro-quasineutral-flag"></span><h2>QUASINEUTRAL_FLAG<a class="headerlink" href="#quasineutral-flag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Enforce quasineutrality when using experimental profiles.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>QUASINEUTRAL_FLAG=0: Use raw density data.</p></li>
<li><p>QUASINEUTRAL_FLAG=1: Reset main ion density to enforce quasineutrality.</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
<li><p>This is only active when experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2).</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="restart-step">
<span id="cgyro-restart-step"></span><h2>RESTART_STEP<a class="headerlink" href="#restart-step" title="Link to this heading"></a></h2>
</section>
<section id="rmin">
<span id="cgyro-rmin"></span><h2>RMIN<a class="headerlink" href="#rmin" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>The ratio <span class="math notranslate nohighlight">\(r/a\)</span>, where <span class="math notranslate nohighlight">\(r\)</span> is the <a class="reference internal" href="../geometry.html"><span class="doc">minor radius</span></a> and <span class="math notranslate nohighlight">\(a\)</span> is the radius of the LCFS.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.5</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="rmaj">
<span id="cgyro-rmaj"></span><h2>RMAJ<a class="headerlink" href="#rmaj" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>The ratio <span class="math notranslate nohighlight">\(R_0/a\)</span>, where <span class="math notranslate nohighlight">\(R_0\)</span> is the <a class="reference internal" href="../geometry.html"><span class="doc">major radius</span></a> and <span class="math notranslate nohighlight">\(a\)</span> is the radius of the LCFS.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 3.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="rotation-model">
<span id="cgyro-rotation-model"></span><h2>ROTATION_MODEL<a class="headerlink" href="#rotation-model" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>ROTATION_MODEL = 1: Weak rotation</p></li>
<li><p>ROTATION_MODEL = 2: Sonic (Sugama) rotation</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="s">
<span id="cgyro-s"></span><h2>S<a class="headerlink" href="#s" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Magnetic shear, <span class="math notranslate nohighlight">\(s\)</span>, of the flux surface:</p>
<div class="math notranslate nohighlight">
\[s = \frac{r}{q} \frac{\partial q}{\partial r} \; .\]</div>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
<li><p>This is only active with <a class="reference internal" href="#cgyro-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 2 (the Miller equilibrium model).</p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the safety factor as a function of radius is read from input.gacode and the safety factor gradient is computed internally.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="shift">
<span id="cgyro-shift"></span><h2>SHIFT<a class="headerlink" href="#shift" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Shafranov shift, <span class="math notranslate nohighlight">\(\Delta\)</span>, of the flux surface:</p>
<div class="math notranslate nohighlight">
\[\Delta = \frac{\partial R_0}{\partial r} \; .\]</div>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
<li><p>This is only active with <a class="reference internal" href="#cgyro-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 2 (the Miller equilibrium model).</p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the flux-surface-center major radius as a function of radius, <span class="math notranslate nohighlight">\(R_0(r)\)</span>,  is read from input.gacode and its derivative is computed internally.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="shape-cos0">
<span id="cgyro-shape-cos0"></span><h2>SHAPE_COS0<a class="headerlink" href="#shape-cos0" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>0th antisymmetric moment.</p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="shape-s-cos0">
<span id="cgyro-shape-s-cos0"></span><h2>SHAPE_S_COS0<a class="headerlink" href="#shape-s-cos0" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>0th antisymmetric moment shear.</p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="shape-cos1">
<span id="cgyro-shape-cos1"></span><h2>SHAPE_COS1<a class="headerlink" href="#shape-cos1" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>1st antisymmetric moment.</p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="shape-s-cos1">
<span id="cgyro-shape-s-cos1"></span><h2>SHAPE_S_COS1<a class="headerlink" href="#shape-s-cos1" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>1th antisymmetric moment shear.</p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="shape-cos2">
<span id="cgyro-shape-cos2"></span><h2>SHAPE_COS2<a class="headerlink" href="#shape-cos2" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>2nd antisymmetric moment.</p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="shape-s-cos2">
<span id="cgyro-shape-s-cos2"></span><h2>SHAPE_S_COS2<a class="headerlink" href="#shape-s-cos2" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>2th antisymmetric moment shear.</p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="shape-cos3">
<span id="cgyro-shape-cos3"></span><h2>SHAPE_COS3<a class="headerlink" href="#shape-cos3" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>3rd antisymmetric moment.</p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="shape-s-cos3">
<span id="cgyro-shape-s-cos3"></span><h2>SHAPE_S_COS3<a class="headerlink" href="#shape-s-cos3" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>3rd antisymmetric moment.</p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="shape-sin3">
<span id="cgyro-shape-sin3"></span><h2>SHAPE_SIN3<a class="headerlink" href="#shape-sin3" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>3rd symmetric moment.</p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="shape-s-sin3">
<span id="cgyro-shape-s-sin3"></span><h2>SHAPE_S_SIN3<a class="headerlink" href="#shape-s-sin3" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>3rd symmetric moment shear.</p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="silent-flag">
<span id="cgyro-silent-flag"></span><h2>SILENT_FLAG<a class="headerlink" href="#silent-flag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<hr class="docutils" />
</section>
<section id="s-delta">
<span id="cgyro-s-delta"></span><h2>S_DELTA<a class="headerlink" href="#s-delta" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Measure of the rate of change of the average triangularity of the flux surface:</p>
<div class="math notranslate nohighlight">
\[s_\delta = r \, \frac{\partial \delta}{\partial r} \; .\]</div>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT: 0.0</p></li>
<li><p>This is only active with <a class="reference internal" href="#cgyro-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 2 (the Miller equilibrium model).</p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the triangularity as a function of radius is read from <a class="reference internal" href="../input_gacode.html#input-gacode"><span class="std std-ref">input.gacode</span></a> and the triangularity gradient is computed internally.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="s-kappa">
<span id="cgyro-s-kappa"></span><h2>S_KAPPA<a class="headerlink" href="#s-kappa" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Measure of the rate of change of the elongation of the flux surface:</p>
<div class="math notranslate nohighlight">
\[s_\kappa = \frac{r}{\kappa} \frac{\partial \kappa}{\partial r} \; .\]</div>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT: 0.0</p></li>
<li><p>This is only active with <a class="reference internal" href="#cgyro-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 2 (the Miller equilibrium model).</p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the elongation as a function of radius is read from <a class="reference internal" href="../input_gacode.html#input-gacode"><span class="std std-ref">input.gacode</span></a> and the elongation gradient is computed internally.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="s-zeta">
<span id="cgyro-s-zeta"></span><h2>S_ZETA<a class="headerlink" href="#s-zeta" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Measure of the rate of change of the average squareness of the flux surface:</p>
<div class="math notranslate nohighlight">
\[s_\zeta = r \, \frac{\partial \zeta}{\partial r} \; .\]</div>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT: 0.0</p></li>
<li><p>This is only active with <a class="reference internal" href="#cgyro-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 2 (the Miller equilibrium model).</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="temp">
<span id="cgyro-temp"></span><h2>TEMP_*<a class="headerlink" href="#temp" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>The normalized equilibrium-scale temperature.  First species temperature is TEMP_1, and so on.</p>
<div class="math notranslate nohighlight">
\[\mathrm{TEMP}\_* = \frac{T_{*}}{T_e} \; .\]</div>
<p><strong>Commments</strong></p>
<ul class="simple">
<li><p>DEFAULT: TEMP_*= <span class="math notranslate nohighlight">\([1,\ldots]\)</span></p></li>
<li><p>The user should set TEMP=1 for electrons.</p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the temperatures
are automatically normalized to <span class="math notranslate nohighlight">\(T_e\)</span>.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="theta-plot">
<span id="cgyro-theta-plot"></span><h2>THETA_PLOT<a class="headerlink" href="#theta-plot" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>The number of poloidal points for output of large fluctuation moment arrays.</p>
<p><strong>Commments</strong></p>
<ul class="simple">
<li><p>DEFAULT: THETA_PLOT=1</p></li>
<li><p>Value should be an integer divisor of <a class="reference internal" href="#cgyro-n-theta"><span class="std std-ref">N_THETA</span></a></p></li>
</ul>
<hr class="docutils" />
</section>
<section id="udsymmetry-flag">
<span id="cgyro-udsymmetry-flag"></span><h2>UDSYMMETRY_FLAG<a class="headerlink" href="#udsymmetry-flag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<hr class="docutils" />
</section>
<section id="up-radial">
<span id="cgyro-up-radial"></span><h2>UP_RADIAL<a class="headerlink" href="#up-radial" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<hr class="docutils" />
</section>
<section id="upwind-single-flag">
<span id="cgyro-upwind-single-flag"></span><h2>UPWIND_SINGLE_FLAG<a class="headerlink" href="#upwind-single-flag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Control the precision of upwind communication.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>UPWIND_SINGLE_FLAG = 0: Full 64-bit precision</p></li>
<li><p>UPWIND_SINGLE_FLAG = 1: Faster but lower 32-bit precision.</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="velocity-order">
<span id="cgyro-velocity-order"></span><h2>VELOCITY_ORDER<a class="headerlink" href="#velocity-order" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Specify the ordering inside the velocity space</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>VELOCITY_ORDER = 1: species inner loop, energy outer loop</p></li>
<li><p>VELOCITY_ORDER = 2: xi inner loop, species outer loop</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
<li><p>VELOCITY_ORDER=2 drastically reduces the cost of communication, but requires MPI rank to be a multiple of both N_TOROIDAL and N_SPECIES.</p></li>
<li><p>The restart file format is specific to VELOCITY_ORDER.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="z">
<span id="cgyro-z"></span><h2>Z_*<a class="headerlink" href="#z" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Species charge.  First species charge is Z_1, and so on.</p>
<p><strong>Comments</strong></p>
<ul>
<li><p>DEFAULT = 1</p></li>
<li><p>A typical case (deuterium, carbon, electrons) would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Z_1</span><span class="o">=</span><span class="mi">1</span>
<span class="n">Z_2</span><span class="o">=</span><span class="mi">6</span>
<span class="n">Z_3</span><span class="o">=-</span><span class="mi">1</span>
</pre></div>
</div>
</li>
</ul>
<hr class="docutils" />
</section>
<section id="z-eff">
<span id="cgyro-z-eff"></span><h2>Z_EFF<a class="headerlink" href="#z-eff" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>User-specified value for <span class="math notranslate nohighlight">\(Z_\mathrm{eff}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
<li><p>Normally this is computed self-consistently by CGYRO, but can be set by the user</p></li>
<li><p>Enabled by setting <a class="reference internal" href="#cgyro-z-eff-method"><span class="std std-ref">Z_EFF_METHOD</span></a> = 1</p></li>
<li><p>Only allowable with <strong>simple</strong> collision models: <a class="reference internal" href="#cgyro-collision-model"><span class="std std-ref">COLLISION_MODEL</span></a> = 1 or 5</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="z-eff-method">
<span id="cgyro-z-eff-method"></span><h2>Z_EFF_METHOD<a class="headerlink" href="#z-eff-method" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Control how <span class="math notranslate nohighlight">\(Z_\mathrm{eff}\)</span> is computed.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>Z_EFF_METHOD=1: Use value for Z_EFF defined in input.cgyro (or input.gacode)</p></li>
<li><p>Z_EFF_METHOD=2: Compute Z_EFF automatically and self-consistently based on species data <strong>(recommended)</strong></p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 2</p></li>
<li><p>Only allowable with <strong>simple</strong> collision models: <a class="reference internal" href="#cgyro-collision-model"><span class="std std-ref">COLLISION_MODEL</span></a> = 1 or 5</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="zeta">
<span id="cgyro-zeta"></span><h2>ZETA<a class="headerlink" href="#zeta" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Squareness, <span class="math notranslate nohighlight">\(\zeta\)</span>, of the flux surface.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
<li><p>This is only active with <a class="reference internal" href="#cgyro-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 2 (the Miller equilibrium model).</p></li>
<li><p>When experimental profiles are used (<a class="reference internal" href="#cgyro-profile-model"><span class="std std-ref">PROFILE_MODEL</span></a> = 2), the squareness as a function of radius is read from input.gacode.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="zf-test-mode">
<span id="cgyro-zf-test-mode"></span><h2>ZF_TEST_MODE<a class="headerlink" href="#zf-test-mode" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<hr class="docutils" />
</section>
<section id="zmag">
<span id="cgyro-zmag"></span><h2>ZMAG<a class="headerlink" href="#zmag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<hr class="docutils" />
<p>Return to <a class="reference internal" href="cgyro_table.html"><span class="doc">table of inputs</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>