<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TGYRO solver algorithm &mdash; GACODE</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/contentui.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/contentui.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scenarios and connection to energy sources" href="scenarios.html" />
    <link rel="prev" title="Equations solved in TGYRO" href="equations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GACODE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">GACODE License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download and user agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Environment setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zreferences.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Codes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../neo.html">NEO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tgyro.html">TGYRO</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tgyro.html#quick-links">Quick links</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tgyro_table.html">input.tgyro Tabular List</a></li>
<li class="toctree-l3"><a class="reference internal" href="tgyro_list.html">input.tgyro Alphabetical List</a></li>
<li class="toctree-l3"><a class="reference internal" href="equations.html">Equations solved in TGYRO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TGYRO solver algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#formulation">Formulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#some-comments-regarding-units">Some comments regarding units</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solution-strategy">Solution strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#formulation-on-a-discrete-grid">Formulation on a discrete grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#computation-of-the-jacobian">Computation of the Jacobian</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scenarios.html">Scenarios and connection to energy sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="output.html">OUTPUT</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot.html">PLOT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tgyro.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tgyro.html#data-input">Data input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tgyro.html#data-output-python-interface-and-plotting">Data output, python interface, and plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tgyro.html#transport-equations-and-solution">Transport equations and solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cgyro.html">CGYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gyro.html">GYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tglf.html">TGLF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prgen.html">profiles_gen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../geometry.html">FLUX-SURFACE GEOMETRY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rotation.html">PLASMA ROTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_gacode.html">input.gacode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GACODE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tgyro.html">TGYRO</a> &raquo;</li>
      <li>TGYRO solver algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tgyro/solver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tgyro-solver-algorithm">
<span id="tgyro-solver"></span><h1>TGYRO solver algorithm<a class="headerlink" href="#tgyro-solver-algorithm" title="Permalink to this heading"></a></h1>
<p>TGYRO solves the <em>steady-state transport problem</em>; that is, the transport
equations with <span class="math notranslate nohighlight">\(\partial_t \rightarrow 0\)</span>.  This algorithm was originally
envisioned to form the basis for a time-implicit solver, but frankly there has
been little interest or need for this capability.  Instead, flexibility in
dealing with multiple ions and solver robustness have been emphasized.</p>
<section id="formulation">
<h2>Formulation<a class="headerlink" href="#formulation" title="Permalink to this heading"></a></h2>
<p>To describe the algorithm, we will restrict attention to coupled <span class="math notranslate nohighlight">\(T_i\)</span>
and <span class="math notranslate nohighlight">\(T_e\)</span> evolution, even though density and rotation can also be
evolved.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{1}{V^\prime(r)} \frac{\partial}{\partial r} \left[
V^\prime(r) \,  Q_i(r) \right] = &amp;~S_i \; , \\
\frac{1}{V^\prime(r)} \frac{\partial}{\partial r} \left[
V^\prime(r) \, Q_e(r) \right] = &amp;~S_e \; .
\end{align}\end{split}\]</div>
<p>Here, the energy fluxes are the taken to be the sum of neoclassical and turbulent
transport:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
Q_i = &amp; ~Q_i^{\rm Neo} + Q_i^{\rm Turb} \\
Q_e = &amp; ~Q_e^{\rm Neo} + Q_e^{\rm Turb}
\end{align}\end{split}\]</div>
<p>The total ion and electron sources, <span class="math notranslate nohighlight">\(S_e\)</span> and <span class="math notranslate nohighlight">\(S_i\)</span>, are described in more
detail in the <a class="reference internal" href="equations.html#tgyro-equations"><span class="std std-ref">Equations solved in TGYRO</span></a> .</p>
</section>
<section id="some-comments-regarding-units">
<h2>Some comments regarding units<a class="headerlink" href="#some-comments-regarding-units" title="Permalink to this heading"></a></h2>
<p>In TGYRO, we have found it convenient to use CGS units rather than employing some variant of the more
popular dimensionless normalizations.  Thus, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
{\rm Source}: \quad &amp;~ S \sim \frac{{\rm erg}}{{\rm cm}^3 \, {\rm s}} \\
{\rm Energy~Flux}: \quad &amp;~ Q \sim \frac{{\rm erg}}{{\rm cm}^2 \, {\rm s}} \\
{\rm Power}: \quad &amp; P \sim  \frac{{\rm erg}}{{\rm s}} \rightarrow
\int_0^r dx \, V^\prime(x) S(x)
\end{align}\end{split}\]</div>
</section>
<section id="solution-strategy">
<h2>Solution strategy<a class="headerlink" href="#solution-strategy" title="Permalink to this heading"></a></h2>
<p>Rather than solving the equations directly, we prefer to solve the volume-integrated form
of the equation so that we can deal directly with the fluxes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
Q_i^T(r) \doteq \frac{1}{V^\prime(r)} &amp; ~\int_0^r dx \, V^\prime(x) S_i \\
Q_e^T(r) \doteq \frac{1}{V^\prime(r)} &amp; ~\int_0^r dx \, V^\prime(x) S_e
\end{align}\end{split}\]</div>
<p>The result is a curious system which depends on both the temperatures and the
temperature gradients:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
Q_i(z_i,z_e,T_i,T_e) - Q_i^T(T_i,T_e) = &amp;~0 \\
Q_e(z_i,z_e,T_i,T_e) - Q_e^T(T_i,T_e) = &amp;~0
\end{align}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
z_i \doteq - \frac{a}{T_i} \frac{\partial T_i}{\partial r}
\quad\mbox{and}\quad
z_e \doteq - \frac{a}{T_e} \frac{\partial T_e}{\partial r}
\end{equation}\]</div>
<p>It is important to note the connection between profiles and gradients.  Specifically, if we enforce the following pedestal
boundary conditions at <span class="math notranslate nohighlight">\(r=r_*\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
T_\sigma(r_*) = T_\sigma^* \; .
\end{equation}\]</div>
<p>Then the gradients <span class="math notranslate nohighlight">\(z_\sigma\)</span> uniquely determine the temperature profiles, <span class="math notranslate nohighlight">\(T_\sigma\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
T_\sigma(r) = T_\sigma^*
\exp\left( \int_r^{r_*} dx \, z_\sigma(x) \right) \; .
\end{equation}\]</div>
</section>
<section id="formulation-on-a-discrete-grid">
<h2>Formulation on a discrete grid<a class="headerlink" href="#formulation-on-a-discrete-grid" title="Permalink to this heading"></a></h2>
<p>On a discrete grid <span class="math notranslate nohighlight">\(r_j\)</span>, the temperature profile can be approximately determined using
the trapezoidal rule</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
T_\sigma(r_{j-1}) = T_\sigma(r_j) \exp \left\{
\left[ \frac{z_\sigma(r_j)+z_\sigma(r_{j-1})}{2} \right]
\left[ r_j-r_{j-1} \right] \right\} \; .
\end{equation}\]</div>
<p>To put the problem into discrete form, we define a vector of
independent variables (gradients) and functions (fluxes):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
z_{\sigma,j} = &amp;~ z_\sigma(r_j) \; , \\
Q_{\sigma,j} = &amp;~ Q_\sigma(r_j) \; , \\
Q^T_{\sigma,j} = &amp;~ Q^T_\sigma(r_j) \; .
\end{align}\end{split}\]</div>
<p>Then, the equations to be solved are</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\widehat{Q}_{\sigma,j} = \widehat{Q}^T_{\sigma,j}  \; .
\end{equation}\]</div>
<p>where a hat denotes gyroBohm normalization:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\widehat{Q} \doteq \frac{Q}{Q_{\rm GB}}
\quad \text{where} \quad Q_{\rm GB} = n_e T_e c_s (\rho_s/a)^2 \; .
\end{equation}\]</div>
<p>The goal is to apply Newton’s method in a way which is as accurate as possible while still
minimizing evaluation of the expensive functions <span class="math notranslate nohighlight">\(Q_{\sigma,j}\)</span>.  Operationally, we make the
key assumption that the transport
fluxes depend only locally on the gradients (which is approximately
true when quantities are normalzied to the gyroBohm unit of flux),
so that the Jacobian associated with <span class="math notranslate nohighlight">\(Q_{\sigma,j}\)</span> is block diagonal:</p>
<div class="math notranslate nohighlight">
\[\widehat{Q}_{\sigma,j}(z^0) - \widehat{Q}^T_{\sigma,j}(z^0)
+ \frac{\partial \widehat{Q}_{\sigma,j}}{\partial z_{\sigma^\prime,j}} \,\delta z_{\sigma^\prime,j}
- \frac{\partial \widehat{Q}^T_{\sigma,j}}{\partial z_{\sigma^\prime,j^\prime}} \, \delta z_{\sigma^\prime,j^\prime}
= 0 \; .\]</div>
<p>Above, we have used the shorthand <span class="math notranslate nohighlight">\(z \doteq \{z_{\sigma,j}\}\)</span> and
<span class="math notranslate nohighlight">\(z^0 \doteq \{z^0_{\sigma,j}\}\)</span>.  This can be written in terms of Jacobian matrices as</p>
<div class="math notranslate nohighlight" id="equation-newton">
<span class="eqno">(1)<a class="headerlink" href="#equation-newton" title="Permalink to this equation"></a></span>\[\widehat{{\cal J}}_{{\sigma\sigma^\prime,jj^\prime}} \, \delta z_{\sigma^\prime,j^\prime} =
-\left[ \widehat{Q}_{\sigma,j}(z^0) - \widehat{Q}^T_{\sigma,j}(z^0) \right] \eta_{\sigma,j} \; ,\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\widehat{{\cal J}}_{\sigma\sigma^\prime,jj^\prime} \doteq {\cal J}_{\sigma\sigma^\prime,jj} \delta_{jj^\prime}
-{\cal J}^T_{{\sigma\sigma^\prime,jj^\prime}} \; ,\]</div>
<p>and the quantity <span class="math notranslate nohighlight">\(z^1 = z^0 + \delta z\)</span> is the Newton update for the vector
<span class="math notranslate nohighlight">\(z\)</span>.  In Eq. <a class="reference internal" href="#equation-newton">(1)</a>, we have introduced a <em>relaxation parameter</em>
<span class="math notranslate nohighlight">\(\eta_{\sigma,j}\)</span>. Note that this method generalizes to an arbitrary number of gradients
and fluxes per gridpoint.  In the case of three radial gridpoints, <span class="math notranslate nohighlight">\(\{r_1,r_2,r_3\}\)</span>,
the Jacobian matrices have the explicit forms</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
{\cal J}_{{\sigma\sigma^\prime,jj^\prime}} = \begin{pmatrix}
\displaystyle \frac{\partial \widehat{Q}_{i,1}}{\partial z_{i,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}_{i,1}}{\partial z_{e,1}} &amp;
0 &amp; 0 &amp; 0 &amp; 0 ~ \\
\displaystyle \frac{\partial \widehat{Q}_{e,1}}{\partial z_{i,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}_{e,1}}{\partial z_{e,1}} &amp;
0 &amp; 0 &amp; 0 &amp; 0 ~ \\
0 &amp; 0 &amp;
\displaystyle \frac{\partial \widehat{Q}_{i,2}}{\partial z_{i,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}_{i,2}}{\partial z_{e,2}} &amp;
0 &amp; 0  ~ \\
0 &amp; 0 &amp;
\displaystyle \frac{\partial \widehat{Q}_{e,2}}{\partial z_{i,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}_{e,2}}{\partial z_{e,2}} &amp;
0 &amp; 0  ~ \\
0 &amp; 0 &amp; 0 &amp; 0 &amp;
\displaystyle \frac{\partial \widehat{Q}_{i,3}}{\partial z_{i,3}} &amp;
\displaystyle \frac{\partial \widehat{Q}_{i,3}}{\partial z_{e,3}} &amp;
~ \\
0 &amp; 0 &amp; 0 &amp; 0 &amp;
\displaystyle \frac{\partial \widehat{Q}_{e,3}}{\partial z_{i,3}} &amp;
\displaystyle \frac{\partial \widehat{Q}_{e,3}}{\partial z_{e,3}} &amp;
\end{pmatrix}
\end{equation}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
{\cal J}^T_{{\sigma\sigma^\prime,jj^\prime}} = \begin{pmatrix}
\displaystyle \frac{\partial \widehat{Q}^T_{i,1}}{\partial z_{i,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,1}}{\partial z_{e,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,1}}{\partial z_{i,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,1}}{\partial z_{e,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,1}}{\partial z_{i,3}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,1}}{\partial z_{e,3}}
~ \\
\displaystyle \frac{\partial \widehat{Q}^T_{e,1}}{\partial z_{i,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,1}}{\partial z_{e,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,1}}{\partial z_{i,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,1}}{\partial z_{e,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,1}}{\partial z_{i,3}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,1}}{\partial z_{e,3}}
~ \\
\displaystyle \frac{\partial \widehat{Q}^T_{i,2}}{\partial z_{i,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,2}}{\partial z_{e,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,2}}{\partial z_{i,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,2}}{\partial z_{e,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,2}}{\partial z_{i,3}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,2}}{\partial z_{e,3}}
~ \\
\displaystyle \frac{\partial \widehat{Q}^T_{e,2}}{\partial z_{i,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,2}}{\partial z_{e,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,2}}{\partial z_{i,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,2}}{\partial z_{e,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,2}}{\partial z_{i,3}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,2}}{\partial z_{e,3}}
~ \\
\displaystyle \frac{\partial \widehat{Q}^T_{i,3}}{\partial z_{i,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,3}}{\partial z_{e,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,3}}{\partial z_{i,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,3}}{\partial z_{e,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,3}}{\partial z_{i,3}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{i,3}}{\partial z_{e,3}}
~ \\
\displaystyle \frac{\partial \widehat{Q}^T_{e,3}}{\partial z_{i,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,3}}{\partial z_{e,1}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,3}}{\partial z_{i,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,3}}{\partial z_{e,2}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,3}}{\partial z_{i,3}} &amp;
\displaystyle \frac{\partial \widehat{Q}^T_{e,3}}{\partial z_{e,3}}
\end{pmatrix}
\end{equation}\end{split}\]</div>
<p>An important quantity to measure after a Newton iteration is
the residual</p>
<div class="math notranslate nohighlight">
\[R^1_{\sigma,j} = \frac{\left[\widehat{Q}_{\sigma,j}(z^1)-\widehat{Q}^T_{\sigma,j}(z^1)\right]^2}{
\left[\widehat{Q}_{\sigma,j}(z^1)\right]^2+\left[\widehat{Q}^T_{\sigma,j}(z^1)\right]^2}\]</div>
<p>If, after a Newton step, any <span class="math notranslate nohighlight">\(R^1_{\sigma,j} &gt; R^0_{\sigma,j}\)</span> is not reduced, some strategy must be adopted
to modify the gradient vector <span class="math notranslate nohighlight">\(z^1\)</span> and/or the target. Note that there are two distinct iterations:</p>
<ul class="simple">
<li><p>A Newton iteration, which is rapidly convergent given
that one is close to a root and the $qhat$ are smooth
functions,</p></li>
<li><p>A fixed-point iteration following the Newton iteration,
because the weak profile variation of $qhat$ was
ignored</p></li>
</ul>
<p>If the temperature dependence of <span class="math notranslate nohighlight">\(\widehat{Q}\)</span> was included, there would be no fixed-point
iteration component.</p>
</section>
<section id="computation-of-the-jacobian">
<h2>Computation of the Jacobian<a class="headerlink" href="#computation-of-the-jacobian" title="Permalink to this heading"></a></h2>
<p>We approximate the derivatives in the Jacobian matrix using a forward difference approximation</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \widehat{Q}_{\sigma,j}}{\partial z_{\sigma^\prime,j^\prime}} \simeq
\frac{\widehat{Q}_{\sigma,j} (z_{\sigma^\prime,j^\prime} + \Delta z) -\widehat{Q}_{\sigma,j} (z_{\sigma^\prime,j^\prime})}{\Delta z}\]</div>
<p>A desireable feature of this approximation is that the iteration scheme, Eq.~(ref{eq.newton}) if it converges,
will converge to the exact root of the original equations without any influence of the finite-difference truncation
error.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="equations.html" class="btn btn-neutral float-left" title="Equations solved in TGYRO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scenarios.html" class="btn btn-neutral float-right" title="Scenarios and connection to energy sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>