

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NEO Basics &mdash; GACODE</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GACODE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Codes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../neo.html">NEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tgyro.html">TGYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgyro.html">CGYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gyro.html">GYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tglf.html">TGLF</a></li>
</ul>
<p class="caption"><span class="caption-text">Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../geometry.html">FLUX-SURFACE-GEOMETRY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rotation.html">PLASMA ROTATION AND FIELD ORIENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install and build GACODE from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zreferences.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GACODE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>NEO Basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/neo/basics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="neo-basics">
<h1>NEO Basics<a class="headerlink" href="#neo-basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="input-files">
<h2>Input Files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>All NEO input parameters reside in one of three files:</p>
<ul class="simple">
<li><a class="reference internal" href="inputs.html"><span class="doc">input.neo</span></a></li>
<li>input.profiles</li>
<li>input.profiles.geo</li>
</ul>
<p>input.neo must always exist, whereas input.profiles is required only when simulations are based on experimental profiles and input.profiles.geo is required only when general geometry is used with experimental profiles. These files are local to a given simulation directory and are parsed by a python script to generate new input files to be read directly by NEO. The user need not pay attention to python-generated files.</p>
</div>
<div class="section" id="normalizations">
<h2>Normalizations<a class="headerlink" href="#normalizations" title="Permalink to this headline">¶</a></h2>
<p>When run in local profile mode, the NEO normalizing length <span class="math">\(a\)</span>, normalizing mass <span class="math">\(m_{\rm norm}\)</span>, normalizing density <span class="math">\(n_{\rm norm}\)</span>, normalizing temperature <span class="math">\(T_{\rm norm}\)</span>, and normalizing velocity <span class="math">\({\rm v}_{\rm norm} = \sqrt{T_{\rm norm}/m_{\rm norm}}\)</span> are arbitrary, since the input.neo parameters are set with respect to these and the output parameters are defined with respect to these. For experimental profiles, the normalizations are set as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="28%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Quantity</th>
<th class="head">Unit</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Length</td>
<td><span class="math">\(a\)</span></td>
<td>Minor radius</td>
</tr>
<tr class="row-odd"><td>Mass</td>
<td><span class="math">\(m_{\rm norm} = m_{\rm D}\)</span></td>
<td>Mass of deuterium (3.3452e-27 kg)</td>
</tr>
<tr class="row-even"><td>Density</td>
<td><span class="math">\(n_{\rm norm}(r)=n_{0,{\rm species 1}}\)</span></td>
<td>Local density of species 1</td>
</tr>
<tr class="row-odd"><td>Temperature</td>
<td><span class="math">\(T_{\rm norm}(r)=T_{0,{\rm species 1}}\)</span></td>
<td>Local temperature of species 1</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010-2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>