#DIII-D 128913, r/a=0.8, rho_tor = 0.7386
#Linear GENE results w. Miller geometry, no collisions
#electrostatic
#
#Conversion factors:
#(ky rho_s)^GYRO = 0.738 * (ky rho_s)^GENE
#(gamma)^GYRO = a/R_0 * (gamma)^GENE = 1.0/2.76147 * (gamma)^GENE
#opposite sign convention in real frequency!
#
#Run  | ky rho_s     |    gamma       omega  in c_s/R_0
0001  | 1.000000e-01 |    0.2880     -0.0600
0002  | 2.000000e-01 |    0.6700     -0.0970
0003  | 3.000000e-01 |    0.9700     -0.1020
0004  | 4.000000e-01 |    1.1720     -0.0940
0005  | 5.000000e-01 |    1.2730     -0.1070
0006  | 6.000000e-01 |    1.3030     -0.1850
0007  | 7.000000e-01 |    1.3350     -0.3340
0008  | 8.000000e-01 |    1.4030     -0.5060
0009  | 9.000000e-01 |    1.4960     -0.6770
0010  | 1.000000e+00 |    1.6070     -0.8470
0011  | 1.200000e+00 |    1.8780     -1.1770
0012  | 1.400000e+00 |    2.2040     -1.4990
0013  | 1.500000e+00 |    2.3850     -1.6590
0014  | 1.800000e+00 |    2.9830     -2.1350