<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FLUX-SURFACE GEOMETRY &mdash; GACODE</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/contentui.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PLASMA ROTATION THEORY" href="rotation.html" />
    <link rel="prev" title="profiles_gen" href="prgen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GACODE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Using GACODE</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Prebuilt Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build on your laptop</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Codes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="neo.html">NEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="tgyro.html">TGYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgyro.html">CGYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="gyro.html">GYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="tglf.html">TGLF</a></li>
<li class="toctree-l1"><a class="reference internal" href="prgen.html">profiles_gen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FLUX-SURFACE GEOMETRY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clebsch-coordinates">Clebsch coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bounding-box-method">Bounding-box method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#effective-field">Effective field</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equilibria">Equilibria</a></li>
<li class="toctree-l2"><a class="reference internal" href="#table-of-geometry-parameters">Table of geometry parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#magnetic-field-orientation">Magnetic field orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toroidal-and-poloidal-flux">Toroidal and poloidal flux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">PLASMA ROTATION THEORY</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_gacode.html">input.gacode</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GACODE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FLUX-SURFACE GEOMETRY</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geometry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flux-surface-geometry">
<h1>FLUX-SURFACE GEOMETRY<a class="headerlink" href="#flux-surface-geometry" title="Link to this heading"></a></h1>
<section id="clebsch-coordinates">
<h2>Clebsch coordinates<a class="headerlink" href="#clebsch-coordinates" title="Link to this heading"></a></h2>
<p>GYRO/CGYRO/NEO use a right-handed (positively-oriented), field-aligned coordinate system
<span class="math notranslate nohighlight">\((r,\theta,\alpha)\)</span> and the Clebsch field representation <span id="id1">[<a class="reference internal" href="zreferences.html#id100" title="M.D. Kruskal and R.M. Kulsrud. Equilibrium of a magnetically confined plasma in a toroid. Phys. Fluids, 1:265, 1958.">KK58</a>]</span></p>
<div class="math notranslate nohighlight">
\[\mathbf{B} = \nabla\alpha\times\nabla\psi \quad \text{such that} \quad\mathbf{B}\cdot\nabla\alpha = \mathbf{B}\cdot\nabla\psi = 0\]</div>
<p>where <span class="math notranslate nohighlight">\(\psi\)</span> is the poloidal flux divided by <span class="math notranslate nohighlight">\(2\pi\)</span> and</p>
<div class="math notranslate nohighlight">
\[\alpha =\varphi +\nu (r,\theta)\]</div>
<p>is the Clebsch angle. Here, <span class="math notranslate nohighlight">\(\varphi\)</span> is the <strong>toroidal angle</strong>, oriented as shown
in the figure below, and <span class="math notranslate nohighlight">\(\theta\)</span> is the <strong>poloidal angle</strong> which increases as one
moves counterclockwise along the flux-surface (shown in blue). In these coordinates, the Jacobian is</p>
<div class="math notranslate nohighlight">
\[{\mathcal J}_\psi \doteq \frac{1}{\nabla\psi\times\nabla\theta\cdot\nabla\alpha} = \frac{1}{\nabla\psi\times\nabla\theta\cdot\nabla\varphi} \; .\]</div>
<p>Since the coordinates <span class="math notranslate nohighlight">\((\psi,\theta,\alpha)\)</span> and <span class="math notranslate nohighlight">\((\psi,\theta,\varphi)\)</span> form right-handed systems, the Jacobian <span class="math notranslate nohighlight">\({\mathcal J}_\psi\)</span> is positive-definite.  In the latter coordinates, the magnetic field becomes</p>
<div class="math notranslate nohighlight">
\[\mathbf{B} = \nabla\varphi\times\nabla\psi + \frac{\partial \nu}{\partial \theta} \nabla\theta\times\nabla\psi\]</div>
<p>Using the definition of the safety factor, <span class="math notranslate nohighlight">\(q(\psi)\)</span>, we may deduce</p>
<div class="math notranslate nohighlight">
\[q(\psi) \doteq \frac{1}{2\pi} \int_0^{2\pi} \frac{\mathbf{B}\cdot\nabla\varphi}{\mathbf{B}\cdot\nabla\theta} \, d\theta = \frac{1}{2\pi} \int_0^{2\pi} \left( -\frac{\partial \nu}{\partial \theta} \right) \, d\theta = \frac{\nu(\psi,0)-\nu(\psi,2\pi)}{2\pi} \; .\]</div>
<div class="math notranslate nohighlight">
\[\]</div>
<p>For concreteness, we choose the following boundary conditions for <span class="math notranslate nohighlight">\(\nu\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nu(\psi,2\pi) = &amp;~-2\pi \, q(\psi) \; , \\
 \nu(\psi,0)   = &amp;~0 \; .\end{split}\]</div>
<p>By writing <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> in the standard form</p>
<div class="math notranslate nohighlight">
\[\mathbf{B} = \nabla\varphi\times\nabla\psi + I(\psi) \nabla\varphi \; ,\]</div>
<p>we can derive the following integral for <span class="math notranslate nohighlight">\(\nu\)</span>:</p>
<div class="math notranslate nohighlight">
\[\nu(\psi,\theta) = -I(\psi)\int_0^\theta {\mathcal J}_\psi \left|\nabla\varphi\right|^2 d\theta\; .\]</div>
<p>In the case of concentric (unshifted) circular flux surfaces, one will obtain the approximate result
<span class="math notranslate nohighlight">\(\nu(\psi,\theta) \sim -q(\psi)\theta\)</span>.  Finally, we remark that the coordinate systems <span class="math notranslate nohighlight">\((R,Z,\varphi)\)</span> and <span class="math notranslate nohighlight">\((r,\theta,\varphi)\)</span> are positively oriented.</p>
</section>
<section id="bounding-box-method">
<h2>Bounding-box method<a class="headerlink" href="#bounding-box-method" title="Link to this heading"></a></h2>
<p>In the MXH parameterization <span id="id2">[<a class="reference internal" href="zreferences.html#id10" title="R. Arbon, J. Candy, and E.A. Belli. Rapidly-convergent flux-surface shape parameterization. Plasma Phys. Control. Fusion, 63:012001, 2020. doi:10.1088/1361-6587/abc63b.">ACB20</a>]</span>, we use the bounding-box method to define</p>
<ul class="simple">
<li><p><strong>minor radius</strong> <span class="math notranslate nohighlight">\(r\)</span></p></li>
<li><p><strong>major radius</strong> <span class="math notranslate nohighlight">\(R_0\)</span></p></li>
<li><p><strong>elongation</strong> <span class="math notranslate nohighlight">\(\kappa\)</span></p></li>
<li><p><strong>elevation</strong> <span class="math notranslate nohighlight">\(Z_0\)</span></p></li>
</ul>
<p>via the flux-surface contour extrema</p>
<div class="math notranslate nohighlight">
\[\begin{split}2 r        = &amp; \max_\ell(R) - \min_\ell(R) \; , \\
2 \kappa r = &amp; \max_\ell(Z) - \min_\ell(Z) \; , \\
2 R_0      = &amp; \max_\ell(R) + \min_\ell(R) \; , \\
2 Z_0      = &amp; \max_\ell(Z) + \min_\ell(Z) \; .\end{split}\]</div>
</section>
<section id="effective-field">
<h2>Effective field<a class="headerlink" href="#effective-field" title="Link to this heading"></a></h2>
<p>The effective field strength, <span class="math notranslate nohighlight">\(B_{\rm {unit}}\)</span>, is defined as</p>
<div class="math notranslate nohighlight">
\[B_\mathrm{unit} = \frac{1}{r} \frac{d\chi _{t}}{dr} \; ,\]</div>
<p>where <span class="math notranslate nohighlight">\(\chi _{t}\)</span> is the toroidal flux divided by <span class="math notranslate nohighlight">\(2\pi\)</span>. This gives the
roughly equivalent field that would be obtained if the flux surface was deformed to a circle.</p>
</section>
<section id="equilibria">
<h2>Equilibria<a class="headerlink" href="#equilibria" title="Link to this heading"></a></h2>
<p>GYRO/CGYRO/NEO can be run using <strong>circular equilibrium</strong> or <strong>shaped Grad-Shafranov equilibrium</strong>.</p>
<p><strong>(1) Circular equilibrium</strong></p>
<p>The flux surfaces, which are <strong>not</strong> local G-S equilibria, have the form:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}R(r,\theta) &amp;= R_0 + r \cos \theta \\
Z(r,\theta) &amp;= r \sin \theta \\\end{split}\]</div>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(\nu(r,\theta) = -q(r) \theta\)</span>.</p>
<ul class="simple">
<li><p>CGYRO: <a class="reference internal" href="cgyro/cgyro_list.html#cgyro-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 1</p></li>
<li><p>NEO: <a class="reference internal" href="neo/neo_list.html#neo-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 0</p></li>
</ul>
<p><strong>(2) Shaped Grad-Shafranov equilibrium</strong></p>
<p>The flux surfaces, which are local G-S equilibria, have the new MXH3 parameterization <span id="id3">[<a class="reference internal" href="zreferences.html#id10" title="R. Arbon, J. Candy, and E.A. Belli. Rapidly-convergent flux-surface shape parameterization. Plasma Phys. Control. Fusion, 63:012001, 2020. doi:10.1088/1361-6587/abc63b.">ACB20</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}R(r,\theta) &amp;= R_0(r) + r \cos \theta_R \\
Z(r,\theta) &amp;= Z_0(r) + \kappa(r) r \sin \theta\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\nu(r,\theta)\)</span> is computed numerically.  The harmonic angle <span class="math notranslate nohighlight">\(\theta_R\)</span> is</p>
<div class="math notranslate nohighlight">
\[\theta_R = \theta + c_0(r) + \sum_{n=1}^{3} \left[ c_n(r) \cos n \theta + s_n(r) \sin n \theta \right]\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(c_n\)</span> are <em>anti-symmetric</em> moments and <span class="math notranslate nohighlight">\(s_n\)</span> are <em>symmetric</em> moments.</p></li>
<li><p>CGYRO: <a class="reference internal" href="cgyro/cgyro_list.html#cgyro-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 2</p></li>
<li><p>NEO: <a class="reference internal" href="neo/neo_list.html#neo-equilibrium-model"><span class="std std-ref">EQUILIBRIUM_MODEL</span></a> = 2 or <a class="reference internal" href="neo/neo_list.html#neo-profile-equilibrium-model"><span class="std std-ref">PROFILE_EQUILIBRIUM_MODEL</span></a> = 1</p></li>
<li><p>For experimental profiles, shape parameters are auto-generated from profile data.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/mxh.png"><img alt="Shape moments" src="_images/mxh.png" style="width: 90%;" /></a>
</figure>
</section>
<section id="table-of-geometry-parameters">
<h2>Table of geometry parameters<a class="headerlink" href="#table-of-geometry-parameters" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>input.cgyro parameter</p></th>
<th class="head"><p>input.neo parameter</p></th>
<th class="head"><p>meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(r/a\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-rmin"><span class="std std-ref">RMIN</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-rmin-over-a"><span class="std std-ref">RMIN_OVER_A</span></a></p></td>
<td><p>minor radius</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(R_0(r)/a\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-rmaj"><span class="std std-ref">RMAJ</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-rmaj-over-a"><span class="std std-ref">RMAJ_OVER_A</span></a></p></td>
<td><p>major radius</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\partial R_0/\partial r\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-shift"><span class="std std-ref">SHIFT</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-shift"><span class="std std-ref">SHIFT</span></a></p></td>
<td><p>Shafranov shift</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(Z_0(r)/a\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-zmag"><span class="std std-ref">ZMAG</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-zmag-over-a"><span class="std std-ref">ZMAG_OVER_A</span></a></p></td>
<td><p>elevation</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\partial Z_0/\partial r\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-dzmag"><span class="std std-ref">DZMAG</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-s-zmag"><span class="std std-ref">S_ZMAG</span></a></p></td>
<td><p>elevation shift</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(q\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-q"><span class="std std-ref">Q</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-q"><span class="std std-ref">Q</span></a></p></td>
<td><p>safety factor</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(s\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-s"><span class="std std-ref">S</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-shear"><span class="std std-ref">SHEAR</span></a></p></td>
<td><p>shear</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\kappa\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-kappa"><span class="std std-ref">KAPPA</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-kappa"><span class="std std-ref">KAPPA</span></a></p></td>
<td><p>elongation</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(s_\kappa\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-s-kappa"><span class="std std-ref">S_KAPPA</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-s-kappa"><span class="std std-ref">S_KAPPA</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\delta = \sin s_1\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-delta"><span class="std std-ref">DELTA</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-delta"><span class="std std-ref">DELTA</span></a></p></td>
<td><p>triangularity</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(s_\delta\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-s-delta"><span class="std std-ref">S_DELTA</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-s-delta"><span class="std std-ref">S_DELTA</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\zeta = -s_2\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-zeta"><span class="std std-ref">ZETA</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-zeta"><span class="std std-ref">ZETA</span></a></p></td>
<td><p>squareness</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(s_\zeta\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-s-zeta"><span class="std std-ref">S_ZETA</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-s-zeta"><span class="std std-ref">S_ZETA</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(c_0\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-shape-cos0"><span class="std std-ref">SHAPE_COS0</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-shape-cos0"><span class="std std-ref">SHAPE_COS0</span></a></p></td>
<td><p>tilt</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(s_{c_0}\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-shape-s-cos0"><span class="std std-ref">SHAPE_S_COS0</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-shape-s-cos0"><span class="std std-ref">SHAPE_S_COS0</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(c_1\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-shape-cos1"><span class="std std-ref">SHAPE_COS1</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-shape-cos1"><span class="std std-ref">SHAPE_COS1</span></a></p></td>
<td><p>ovality</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(s_{c_1}\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-shape-s-cos1"><span class="std std-ref">SHAPE_S_COS1</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-shape-s-cos1"><span class="std std-ref">SHAPE_S_COS1</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(c_2\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-shape-cos2"><span class="std std-ref">SHAPE_COS2</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-shape-cos2"><span class="std std-ref">SHAPE_COS2</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(s_{c_2}\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-shape-s-cos2"><span class="std std-ref">SHAPE_S_COS2</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-shape-s-cos2"><span class="std std-ref">SHAPE_S_COS2</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(c_3\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-shape-cos3"><span class="std std-ref">SHAPE_COS3</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-shape-cos3"><span class="std std-ref">SHAPE_COS3</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(s_{c_3}\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-shape-s-cos3"><span class="std std-ref">SHAPE_S_COS3</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-shape-s-cos3"><span class="std std-ref">SHAPE_S_COS3</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(s_3\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-shape-sin3"><span class="std std-ref">SHAPE_SIN3</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-shape-sin3"><span class="std std-ref">SHAPE_SIN3</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(s_{s_3}\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-shape-s-sin3"><span class="std std-ref">SHAPE_S_SIN3</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-shape-s-sin3"><span class="std std-ref">SHAPE_S_SIN3</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\beta_e\)</span></p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-betae-unit"><span class="std std-ref">BETAE_UNIT</span></a></p></td>
<td><p>NA</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\beta_*\)</span> scaling</p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-beta-star-scale"><span class="std std-ref">BETA_STAR_SCALE</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-beta-star"><span class="std std-ref">BETA_STAR</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BTCCW</p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-btccw"><span class="std std-ref">BTCCW</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-btccw"><span class="std std-ref">BTCCW</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>IPCCW</p></td>
<td><p><a class="reference internal" href="cgyro/cgyro_list.html#cgyro-ipccw"><span class="std std-ref">IPCCW</span></a></p></td>
<td><p><a class="reference internal" href="neo/neo_list.html#neo-ipccw"><span class="std std-ref">IPCCW</span></a></p></td>
<td></td>
</tr>
</tbody>
</table>
<p>For further information about geometry and normalization conventions, consult the GYRO Technical Guide   <span id="id4">[<a class="reference internal" href="zreferences.html#id43" title="J. Candy and E. Belli. GYRO Technical Guide. General Atomics Technical Report, 2010.">CB10</a>]</span>.</p>
</section>
<section id="magnetic-field-orientation">
<h2>Magnetic field orientation<a class="headerlink" href="#magnetic-field-orientation" title="Link to this heading"></a></h2>
<p>GACODE uses a right-handed (positively-oriented), field-aligned coordinate system <span class="math notranslate nohighlight">\((r,\theta,\varphi)\)</span>, whereas DIII-D uses a (positively-oriented) cylindrical system <span class="math notranslate nohighlight">\((R,\phi,Z)\)</span>.  Looking down on the tokamak from above, the orientation of the GACODE toroidal angle is clockwise, whereas the DIII-D toroidal angle is counter-clockwise:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Orient_gacode.png"><img alt="flux surface" src="_images/Orient_gacode.png" style="width: 600.0px; height: 600.0px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Orient_d3d.png"><img alt="flux surface" src="_images/Orient_d3d.png" style="width: 600.0px; height: 600.0px;" /></a>
</figure>
<p>In reality, quantities like the safety factor and poloidal flux have definite signs. Historically, these signs have been suppressed or neglected in both theory and modeling. For proper treatment of momentum transport, however, these signs must be retained. We can infer typically neglected signs by knowing <a class="reference internal" href="cgyro/cgyro_list.html#cgyro-ipccw"><span class="std std-ref">IPCCW</span></a> and <a class="reference internal" href="cgyro/cgyro_list.html#cgyro-btccw"><span class="std std-ref">BTCCW</span></a>. For example:</p>
<ul class="simple">
<li><p>sign(<span class="math notranslate nohighlight">\(B_{\rm tor}\)</span>) = -BTCCW</p></li>
<li><p>sign(<span class="math notranslate nohighlight">\(B_{\rm pol}\)</span>) = -IPCCW</p></li>
<li><p>sign(<span class="math notranslate nohighlight">\(\psi_{\rm pol}\)</span>) = -IPCCW</p></li>
<li><p>sign(<span class="math notranslate nohighlight">\(q\)</span>) = IPCCW <span class="math notranslate nohighlight">\(\times\)</span> BTCCW</p></li>
</ul>
<p>The standard configuration in DIII-D is shown below.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Orient_d3d_standard.png"><img alt="flux surface" src="_images/Orient_d3d_standard.png" style="width: 600.0px; height: 600.0px;" /></a>
</figure>
<p>This corresponds to <a class="reference internal" href="cgyro/cgyro_list.html#cgyro-ipccw"><span class="std std-ref">IPCCW</span></a> = 1 and <a class="reference internal" href="cgyro/cgyro_list.html#cgyro-btccw"><span class="std std-ref">BTCCW</span></a> =-1.  Thus, in GACODE coordinates, we expect:</p>
<ul class="simple">
<li><p>sign(<span class="math notranslate nohighlight">\(B_{\rm tor}\)</span>) = 1</p></li>
<li><p>sign(<span class="math notranslate nohighlight">\(B_{\rm pol}\)</span>) = -1</p></li>
<li><p>sign(<span class="math notranslate nohighlight">\(\psi_{\rm pol}\)</span>) = -1</p></li>
<li><p>sign(<span class="math notranslate nohighlight">\(q\)</span>) = -1</p></li>
</ul>
<blockquote>
<div><p>In other words, the safety factor and poloidal flux are negative in the typical case. This will be reflected in a properly-constructed <a class="reference internal" href="input_gacode.html"><span class="doc">input.gacode</span></a> file.</p>
</div></blockquote>
</section>
<section id="toroidal-and-poloidal-flux">
<h2>Toroidal and poloidal flux<a class="headerlink" href="#toroidal-and-poloidal-flux" title="Link to this heading"></a></h2>
<p>We can start from the general forms of the toroidal and poloidal fluxes <span id="id5">[<a class="reference internal" href="zreferences.html#id54" title="W.D. Dhaeseleer, W.N.G. Hitchon, J.D. Callen, and J.L. Shohet. Flux coordinates and magnetic field structure. Springer-Verlag, Berlin, 1991.">DHCS91</a>]</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\Psi_t \doteq &amp;~\iint\limits_{S_t} \mathbf{B} \cdot d{\bf S} = \frac{1}{2\pi} \iiint\limits_{V_t} \mathbf{B} \cdot \nabla\varphi \, dV \; , \\
\Psi_p \doteq &amp;~\iint\limits_{S_p} \mathbf{B} \cdot d{\bf S} = \frac{1}{2\pi} \iiint\limits_{V_p} \mathbf{B} \cdot \nabla\theta \, dV \; .\end{split}\]</div>
<p>Explicitly inserting the field-aligned coordinate system of the previous section, and differentiating these with respect to <span class="math notranslate nohighlight">\(\psi\)</span>, gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{d\Psi_t}{d\psi} = &amp;~\frac{1}{2\pi} \int_0^{2\pi} d\varphi \int_0^{2\pi} d\theta \,\, \mathbf{B}\cdot\nabla\varphi \, {\mathcal J}_\psi \; , \\
= &amp;~\frac{1}{2\pi} \int_0^{2\pi} d\varphi \int_0^{2\pi} d\theta \,\, \frac{\mathbf{B}\cdot\nabla\varphi}{\mathbf{B}\cdot\nabla\theta} \; , \\
= &amp;~2 \pi \, q(\psi) \; ,\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{d\Psi_p}{d\psi} = &amp;~\frac{1}{2\pi} \int_0^{2\pi} d\varphi \int_0^{2\pi} d\theta
\,\, \mathbf{B}\cdot\nabla\theta \, {\mathcal J}_\psi \; , \\
 = &amp;~\frac{1}{2\pi} \int_0^{2\pi} d\varphi \int_0^{2\pi} d\theta \; , \\
 = &amp;~2 \pi \; .\end{split}\]</div>
<p>Thus, <span class="math notranslate nohighlight">\(\psi\)</span> is the poloidal flux divided by <span class="math notranslate nohighlight">\(2\pi\)</span>.  For this reason, it is useful to also define the toroidal flux divided by <span class="math notranslate nohighlight">\(2\pi\)</span>:</p>
<div class="math notranslate nohighlight">
\[\chi_t \doteq \frac{1}{2\pi} \Psi_t\; .\]</div>
<p>According to these conventions,</p>
<div class="math notranslate nohighlight">
\[d\Psi_t = q \, d\Psi_p \quad \mbox{and} \quad d\chi_t = q \, d\psi \; .\]</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prgen.html" class="btn btn-neutral float-left" title="profiles_gen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rotation.html" class="btn btn-neutral float-right" title="PLASMA ROTATION THEORY" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>