

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>input.profiles &mdash; GACODE</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GACODE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Codes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="neo.html">NEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="tgyro.html">TGYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgyro.html">CGYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="gyro.html">GYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="tglf.html">TGLF</a></li>
</ul>
<p class="caption"><span class="caption-text">Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">FLUX-SURFACE-GEOMETRY</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">PLASMA ROTATION AND FIELD ORIENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install and build GACODE from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GACODE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>input.profiles</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/input_profiles.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="input-profiles">
<h1>input.profiles<a class="headerlink" href="#input-profiles" title="Permalink to this headline">¶</a></h1>
<p>To see what a sample <a class="reference internal" href="#"><span class="doc">input.profiles</span></a> looks like, at the command line type</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ gyro -g reg14 ; cat reg14/input.profiles
</pre></div>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The file <a class="reference internal" href="#"><span class="doc">input.profiles</span></a> contains the entire dataset required for specification of experimental
profiles. All such profiles are specified on an N_EXP-point grid.  The information
included is sufficient to use the <a class="reference internal" href="geometry.html"><span class="doc">Miller local equilibrium model</span></a>.  If general
flux-surface shape is required, the optional file <span class="xref std std-doc">input.profiles.geo</span> can be supplied
which overrides the model shape defined in <a class="reference internal" href="#"><span class="doc">input.profiles</span></a>.</p>
<p>The format of each data-block in <a class="reference internal" href="#"><span class="doc">input.profiles</span></a> is fixed, but between data blocks any number of
comment lines (starting with <code class="docutils literal"><span class="pre">#</span></code> in the first column) can be added for convenience.
These comment lines are ignored by the parser.  Unlike input.gyro, no inputs are supplied
by default; the program will halt and print an error message if data is missing.  Below,
we list the individual scalar and vector data names (which correspond to the interface
names in the GYRO EXPRO library).  In these definitions, recall that n_spec is the number
of species.</p>
</div>
<div class="section" id="what-the-heck-is-bt-exp">
<h2>What the heck is BT_EXP?<a class="headerlink" href="#what-the-heck-is-bt-exp" title="Permalink to this headline">¶</a></h2>
<p>BT_EXP (together with ARHO_EXP) is essentially an unneeded/unphysical parameter meant
to confuse users.  In reality, both these parameters could have – and should have – been
omitted, and replaced with a profile of the (dimensional) toroidal or poloidal flux.  The
current standard for <a class="reference internal" href="#"><span class="doc">input.profiles</span></a> does include the poloidal flux, but the original specification
did not.  Instead, these two unfortunate parameters were used as a proxy (together with
the profile of the normalized root of the toroidal flux) for the dimensional toroidal
flux.  So, we emphasize again that insofar as GYRO, NEO, etc are concerned, BT_EXP and
ARHO_EXP are essentially arbitrary.</p>
<p>Here is how they arose and what they mean: as an alternative to requiring input of the
toroidal flux, one can introduce a (non-unique) function <span class="math">\(\rho\)</span> which parameterizes
the toroidal flux:</p>
<div class="math">
\[\chi_t = \frac{1}{2\pi} \iint {\mathbf B} \cdot d{\mathbf A}
= \frac{1}{2} B_{\rm ref} \, \rho(r)^2 \; ,\]</div>
<p>where <span class="math">\(\chi_t\)</span> is the toroidal flux divided by <span class="math">\(2\pi\)</span>, and <span class="math">\(B_{\rm ref}\)</span>
is any <em>reference field</em>.  This is normally the vacuum toroidal field, or close to it.
However, it is important to keep in mind that the choice is ultimately arbitrary.  What
is required is that by knowing <span class="math">\(B_{\rm ref}\)</span> and <span class="math">\(\rho\)</span> one can exactly
calculate <span class="math">\(\chi_t\)</span>.  This parameterization corresponds to the following variables
in <a class="reference internal" href="#"><span class="doc">input.profiles</span></a>:</p>
<div class="math">
\[\begin{split}B_{\rm ref} &amp;\rightarrow &amp; ~ \mathrm{BT\_EXP} \\
\rho(a) &amp;\rightarrow &amp; ~ \mathrm{ARHO\_EXP} \\
\rho/\rho(a) &amp; \rightarrow &amp; ~ \mathrm{rho(:)}\end{split}\]</div>
<p>And again we emphasize that a less confusing alternative would be to have simply included
the vector of toroidal flux values in <a class="reference internal" href="#"><span class="doc">input.profiles</span></a>.  In future specifications, this is what we
would like to do.  One additional comment is that, in terms of <span class="math">\(\rho\)</span> the area
enclosed by a flux surface is approximately given by <span class="math">\(A \simeq \pi\rho^2\)</span> so
long as <span class="math">\(B_{\rm ref}\)</span> is representative of the average field passing through the
flux surface.</p>
</div>
<div class="section" id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="scalar-data">
<h3>Scalar Data<a class="headerlink" href="#scalar-data" title="Permalink to this headline">¶</a></h3>
<p># N_ION
#* Total number of ions (thermal and fast).
# N_EXP
#* Number of experimental data gridpoints.
#* This is the dimension of the vectors which follow, for example, size(rho(:))=N_EXP.
# BT_EXP
#* Reference magnetic field, &lt;math&gt;B_{rm ref},!&lt;/math&gt;, in Tesla.
#* The sign is positive if the direction of &lt;math&gt;{mathbf B},!&lt;/math&gt; is positively oriented; that is, if it points in the clockwise direction viewed from above.
#* In DIII-D, we typically have &lt;math&gt;B_{rm ref} &gt; 0,!&lt;/math&gt;, or equivalently, [[BTCCW]]=-1.
# ARHO_EXP
#* &lt;math&gt;rho(a),!&lt;/math&gt; (i.e., &lt;math&gt;rho,!&lt;/math&gt; at the separatrix) in units of &lt;math&gt;{rm m},!&lt;/math&gt;.
#* This will serve to denormalize the vector &lt;math&gt;hatrho,!&lt;/math&gt; defined in the next section.</p>
</div>
<div class="section" id="vector-data-block-1-1-5">
<h3>Vector data, block 1 (1-5)<a class="headerlink" href="#vector-data-block-1-1-5" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><strong>rho(:)</strong><ul>
<li>The dimensionless areal variable, <span class="math">\(\hat\rho = \rho(r)/\rho(a)\)</span>.</li>
<li>This should span the region <span class="math">\({\hat\rho} \in [0,1]\)</span> using n_grid_exp values.</li>
<li>The grid-spacing can be nonuniform.</li>
</ul>
</li>
<li><strong>rmin(:)</strong><ul>
<li>The generalized minor radius, <span class="math">\(r\)</span>, in units of <span class="math">\({\rm m}\)</span>. See <a class="reference internal" href="geometry.html"><span class="doc">here</span></a> for definition.</li>
</ul>
</li>
<li><strong>polflux(:)</strong><ul>
<li>Poloidal flux over <span class="math">\(2\pi\)</span>, in units of Webers/radian.</li>
</ul>
</li>
<li><strong>q(:)</strong><ul>
<li>The dimensionless safety factor, <span class="math">\(q\)</span>.</li>
</ul>
</li>
<li><strong>omega0(:)</strong><ul>
<li>Rotation frequency, <span class="math">\(\omega_0 = \frac{c E_r }{R B_p} = -c \frac{d \Phi}{d \psi}\)</span> in units of <span class="math">\({\rm rad/s}\)</span>.</li>
<li>This is effectively a proxy for <span class="math">\(E_r\)</span>, but is more convenient since it is (nearly) a flux function.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="vector-data-block-2-6-10">
<h3>Vector data, block 2 (6-10)<a class="headerlink" href="#vector-data-block-2-6-10" title="Permalink to this headline">¶</a></h3>
<p># rmaj(:)
- The generalized major radius, :math:R_0(r),!&lt;/math&gt;, in units of :math:{rm m},!&lt;/math&gt;. See [[Gyrogeometry]] for definition.
# zmag(:)
- Flux-surface elevation, :math:Z_0,!&lt;/math&gt;, in units of :math:{rm m},!&lt;/math&gt;. See [[Gyrogeometry]] for definition.
# kappa(:)
- The dimensionless plasma elongation, :math:kappa,!&lt;/math&gt;. See [[Gyrogeometry]] for definition.
# delta(:)
- The dimensionless plasma triangularity, :math:delta,!&lt;/math&gt;. See [[Gyrogeometry]] for definition.
# zeta
- Plasma squareness, :math:zeta,!&lt;/math&gt;. See [[Gyrogeometry]] for definition.</p>
</div>
<div class="section" id="vector-data-block-3-11-15">
<h3>Vector data, block 3 (11-15)<a class="headerlink" href="#vector-data-block-3-11-15" title="Permalink to this headline">¶</a></h3>
<p># ne(:)
- The electron density, :math:n_e,!&lt;/math&gt;, in units of :math:10^{19}/{rm m}^3,!&lt;/math&gt;.
# te(:)
- The electron temperature, :math:T_e,!&lt;/math&gt;, in units of :math:{rm keV},!&lt;/math&gt;.
# ptot(:)
- Total plasma pressure, in units of Pascals.
# z_eff(:)
- The (dimensionless) effective ion charge, :math:Z_{rm eff},!&lt;/math&gt;.
# [null]</p>
</div>
<div class="section" id="vector-data-block-4-16-20">
<h3>Vector data, block 4 (16-20)<a class="headerlink" href="#vector-data-block-4-16-20" title="Permalink to this headline">¶</a></h3>
<p># ni(1,:)
- Ion density, :math:n_{i1},!&lt;/math&gt;, in units of :math:10^{19}/{rm m}^3,!&lt;/math&gt;.
# ni(2,:)
- Ion density, :math:n_{i2},!&lt;/math&gt;, in units of :math:10^{19}/{rm m}^3,!&lt;/math&gt;.
# ni(3,:)
- Ion density, :math:n_{i3},!&lt;/math&gt;, in units of :math:10^{19}/{rm m}^3,!&lt;/math&gt;.
# ni(4,:)
- Ion density, :math:n_{i4},!&lt;/math&gt;, in units of :math:10^{19}/{rm m}^3,!&lt;/math&gt;.
# ni(5,:)
- Ion density, :math:n_{i5},!&lt;/math&gt;, in units of :math:10^{19}/{rm m}^3,!&lt;/math&gt;.</p>
</div>
<div class="section" id="vector-data-block-5-21-25">
<h3>Vector data, block 5 (21-25)<a class="headerlink" href="#vector-data-block-5-21-25" title="Permalink to this headline">¶</a></h3>
<p># ni(6,:)
- Ion density, :math:n_{i6},!&lt;/math&gt;, in units of :math:10^{19}/{rm m}^3,!&lt;/math&gt;.
# ni(7,:)
- Ion density, :math:n_{i7},!&lt;/math&gt;, in units of :math:10^{19}/{rm m}^3,!&lt;/math&gt;.
# ni(8,:)
- Ion density, :math:n_{i8},!&lt;/math&gt;, in units of :math:10^{19}/{rm m}^3,!&lt;/math&gt;.
# ni(9,:)
- Ion density, :math:n_{i9},!&lt;/math&gt;, in units of :math:10^{19}/{rm m}^3,!&lt;/math&gt;.
# ni(10,:)
- Ion density, :math:n_{i10},!&lt;/math&gt;, in units of :math:10^{19}/{rm m}^3,!&lt;/math&gt;.</p>
</div>
<div class="section" id="vector-data-block-6-26-30">
<h3>Vector data, block 6 (26-30)<a class="headerlink" href="#vector-data-block-6-26-30" title="Permalink to this headline">¶</a></h3>
<p># ti(1,:)
- Ion temperature, :math:T_{i1},!&lt;/math&gt;, in units of :math:{rm keV},!&lt;/math&gt;.
# ti(2,:)
- Ion temperature, :math:T_{i2},!&lt;/math&gt;, in units of :math:{rm keV},!&lt;/math&gt;.
# ti(3,:)
- Ion temperature, :math:T_{i3},!&lt;/math&gt;, in units of :math:{rm keV},!&lt;/math&gt;.
# ti(4,:)
- Ion temperature, :math:T_{i4},!&lt;/math&gt;, in units of :math:{rm keV},!&lt;/math&gt;.
# ti(5,:)
- Ion temperature, :math:T_{i5},!&lt;/math&gt;, in units of :math:{rm keV},!&lt;/math&gt;.</p>
</div>
<div class="section" id="vector-data-block-7-31-35">
<h3>Vector data, block 7 (31-35)<a class="headerlink" href="#vector-data-block-7-31-35" title="Permalink to this headline">¶</a></h3>
<p># ti(6,:)
- Ion temperature, :math:T_{i6},!&lt;/math&gt;, in units of :math:{rm keV},!&lt;/math&gt;.
# ti(7,:)
- Ion temperature, :math:T_{i7},!&lt;/math&gt;, in units of :math:{rm keV},!&lt;/math&gt;.
# ti(8,:)
- Ion temperature, :math:T_{i8},!&lt;/math&gt;, in units of :math:{rm keV},!&lt;/math&gt;.
# ti(9,:)
- Ion temperature, :math:T_{i9},!&lt;/math&gt;, in units of :math:{rm keV},!&lt;/math&gt;.
# ti(10,:)
- Ion temperature, :math:T_{i10},!&lt;/math&gt;, in units of :math:{rm keV},!&lt;/math&gt;.</p>
</div>
<div class="section" id="vector-data-block-8-36-40">
<h3>Vector data, block 8 (36-40)<a class="headerlink" href="#vector-data-block-8-36-40" title="Permalink to this headline">¶</a></h3>
<p># vtor(1,:)
- Ion toroidal velocity, :math:v_{phi,i1},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vtor(2,:)
- Ion toroidal velocity, :math:v_{phi,i2},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vtor(3,:)
- Ion toroidal velocity, :math:v_{phi,i3},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vtor(4,:)
- Ion toroidal velocity, :math:v_{phi,i4},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vtor(5,:)
- Ion toroidal velocity, :math:v_{phi,i5},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.</p>
</div>
<div class="section" id="vector-data-block-9-41-55">
<h3>Vector data, block 9 (41-55)<a class="headerlink" href="#vector-data-block-9-41-55" title="Permalink to this headline">¶</a></h3>
<p># vtor(6,:)
- Ion toroidal velocity, :math:v_{phi,i6},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vtor(7,:)
- Ion toroidal velocity, :math:v_{phi,i7},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vtor(8,:)
- Ion toroidal velocity, :math:v_{phi,i8},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vtor(9,:)
- Ion toroidal velocity, :math:v_{phi,i9},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vtor(10,:)
- Ion toroidal velocity, :math:v_{phi,i10},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.</p>
</div>
<div class="section" id="vector-data-block-10-56-60">
<h3>Vector data, block 10 (56-60)<a class="headerlink" href="#vector-data-block-10-56-60" title="Permalink to this headline">¶</a></h3>
<p># vpol(1,:)
- Ion poloidal velocity, :math:v_{theta,i1},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vpol(2,:)
- Ion poloidal velocity, :math:v_{theta,i2},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vpol(3,:)
- Ion poloidal velocity, :math:v_{theta,i3},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vpol(4,:)
- Ion poloidal velocity, :math:v_{theta,i4},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vpol(5,:)
- Ion toroidal velocity, :math:v_{theta,i5},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.</p>
</div>
<div class="section" id="vector-data-block-11-61-65">
<h3>Vector data, block 11 (61-65)<a class="headerlink" href="#vector-data-block-11-61-65" title="Permalink to this headline">¶</a></h3>
<p># vpol(6,:)
- Ion poloidal velocity, :math:v_{theta,i6},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vpol(7,:)
- Ion poloidal velocity, :math:v_{theta,i7},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vpol(8,:)
- Ion poloidal velocity, :math:v_{theta,i8},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vpol(9,:)
- Ion poloidal velocity, :math:v_{theta,i9},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.
# vpol(10,:)
- Ion toroidal velocity, :math:v_{theta,i10},!&lt;/math&gt;, in units of :math:{rm m/s},!&lt;/math&gt;.</p>
</div>
<div class="section" id="vector-data-block-12-66-70">
<h3>Vector data, block 12 (66-70)<a class="headerlink" href="#vector-data-block-12-66-70" title="Permalink to this headline">¶</a></h3>
<p># flow_beam(:)
- The total integrated beam flow (particle source), in units of :math:{rm MW/keV} = 0.624 times 10^{22} , {rm s}^{-1},!&lt;/math&gt;.
# flow_wall(:)
- Wall source in same units as above (generally this is poorly-known and ignored in TGYRO).
# flow_mom(:)
- The total (convected and conducted) integrated angular momentum flow (torque), in units of :math:{rm N}cdot{rm m},!&lt;/math&gt;.
- The TRANSP variable is VOLINT(MVISC+MCOND).
# [null]
# [null]</p>
</div>
<div class="section" id="vector-data-block-13-71-75">
<h3>Vector data, block 13 (71-75)<a class="headerlink" href="#vector-data-block-13-71-75" title="Permalink to this headline">¶</a></h3>
<p># pow_e(:)
- The total (convected and conducted) integrated electron power, in units of :math:{rm MW},!&lt;/math&gt;.
- This is the electron heating power, corrected for the ion-electron energy transfer, the radiated power, and the rate of change of the energy stored by the electrons.
- The TRANSP variable is VOLINT(PCONV+PCOND):math:times 10^{-6}&lt;/math&gt;.
# pow_i(:)
- The total (convected and conducted) integrated ion power, in units of :math:{rm MW},!&lt;/math&gt;.
- This is the ion heating power, corrected for the ion-electron energy transfer, the net charge-exchange loss power, and the rate of change of the energy stored by the ions.
- The TRANSP variable is VOLINT(PCNVE+PCNDE):math:times 10^{-6}&lt;/math&gt;.
# pow_ei(:)
- The integrated electron-ion energy exchange power, in units of :math:{rm MW},!&lt;/math&gt;.
- The TRANSP variable is VOLINT(QIE):math:times 10^{-6}&lt;/math&gt;.
# pow_e_aux(:)
- The integrated auxiliary power to electrons, in units of :math:{rm MW},!&lt;/math&gt;.
# pow_i_aux(:)
- The integrated auxiliary power to ions, in units of :math:{rm MW},!&lt;/math&gt;.</p>
</div>
<div class="section" id="vector-data-block-13-71-75-diagnostic-optional">
<h3>Vector data, block 13 (71-75) [DIAGNOSTIC – optional]<a class="headerlink" href="#vector-data-block-13-71-75-diagnostic-optional" title="Permalink to this headline">¶</a></h3>
<p># pow_e_fus(:)
- Fusion power to electrons, in units of :math:{rm MW},!&lt;/math&gt;.
# pow_i_fus(:)
- Fusion power to ions, in units of :math:{rm MW},!&lt;/math&gt;.
# pow_e_sync(:)
- Electron synchrotron radiation, in units of :math:{rm MW},!&lt;/math&gt;.
# pow_e_brem(:)
- Bremsstrahlung radiation, in units of :math:{rm MW},!&lt;/math&gt;.
# pow_e_line(:)
- Electron line radiation, in units of :math:{rm MW},!&lt;/math&gt;.</p>
</div>
<div class="section" id="vector-data-block-14-76-80-diagnostic-optional">
<h3>Vector data, block 14 (76-80) [DIAGNOSTIC – optional]<a class="headerlink" href="#vector-data-block-14-76-80-diagnostic-optional" title="Permalink to this headline">¶</a></h3>
<p># sbeame(:)
- :math:1/m^3/s,!&lt;/math&gt;.
# sbcx(:)
- :math:1/m^3/s,!&lt;/math&gt;.
# sscxl(:)
- :math:1/m^3/s,!&lt;/math&gt;.
# [null]
# [null]</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010-2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>