<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PLASMA ROTATION AND FIELD ORIENTATION &#8212; GACODE</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          GACODE</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="neo.html">NEO</a></li>
                <li><a href="tgyro.html">TGYRO</a></li>
                <li><a href="cgyro.html">CGYRO</a></li>
                <li><a href="gyro.html">GYRO</a></li>
                <li><a href="tglf.html">TGLF</a></li>
                <li><a href="tree.html">tree</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Jump to <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">In this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">PLASMA ROTATION AND FIELD ORIENTATION</a><ul>
<li><a class="reference internal" href="#physical-considerations">Physical considerations</a></li>
<li><a class="reference internal" href="#sonic-rotation-formalism">Sonic rotation formalism</a></li>
<li><a class="reference internal" href="#input-parameters">Input parameters</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="plasma-rotation-and-field-orientation">
<h1>PLASMA ROTATION AND FIELD ORIENTATION<a class="headerlink" href="#plasma-rotation-and-field-orientation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="physical-considerations">
<h2>Physical considerations<a class="headerlink" href="#physical-considerations" title="Permalink to this headline">¶</a></h2>
<p>Sonic rotation can arise in tokamaks from torque due to neutral beam injection.  It is
believed to play an important role in the suppression of turbulence and the formation of
transport barriers through <span class="math">\(\mathbf{E}\times\mathbf{B}\)</span> shear.  In addition, it
produces a strong centrifugal force that pushes ions toroidally outward, causing them to
redistribute nonuniformly around a flux surface.  As a result of quasi-neutrality, a
poloidally-varying electrostatic potential is generated by the electrons to balance the
density asymmetry.  This induces centrifugal drifts and trapping, in addition to the usual
<span class="math">\(\mathbf{E}\times\mathbf{B}\)</span> rotation, Coriolis drift, and parallel velocity shear.
Because of their complexity, these centrifugal effects, which are second-order in the main
ion Mach number, are ignored in most neoclassical and gyrokinetic codes.  Inclusion of full
sonic rotation effects is particularly critical for studying transport of heavy impurities,
as the influence of the centrifugal force is amplified by their large mass.</p>
</div>
<div class="section" id="sonic-rotation-formalism">
<h2>Sonic rotation formalism<a class="headerlink" href="#sonic-rotation-formalism" title="Permalink to this headline">¶</a></h2>
<p>There is some confusion regarding the proper inputs to characterize rotation.  The rigorous
derivation of the gyrokinetic equations for sonic rotation was carried out by Sugama (Phys.
Plasmas 5, 2560 (1998)).  Sugama followed the underlying rotation formulation of Hinton
and Wong (Phys. Fluids 28, 3082 (1985)), who showed that in an axisymmetric system the
zeroth-order flow velocity is</p>
<div class="math">
\[\mathbf{U}_0 = \omega_0(\psi) R^2 \nabla \varphi\]</div>
<p>It is this scalar flux-function, <span class="math">\(\omega_0\)</span>, that is the true free (input) function in
neoclassical and gyrokinetic theory.</p>
</div>
<div class="section" id="input-parameters">
<h2>Input parameters<a class="headerlink" href="#input-parameters" title="Permalink to this headline">¶</a></h2>
<p>CGYRO has recently been upgraded to implement full sonic rotation effects, whereas GYRO implements
only a reduced model which includes rotation terms that are first-order in the main ion Mach number
(i.e. it includes the <span class="math">\(\mathbf{E}\times\mathbf{B}\)</span> rotation, Coriolis drift, and parallel velocity shear but neglected
the second-order centrifugal effects).  In GYRO and CGYRO, the input rotation parameters are as follows:</p>
<ul class="simple">
<li><span class="math">\(\mathbf{E}\times\mathbf{B}\)</span> shearing rate: GAMMA_E</li>
</ul>
<div class="math">
\[\frac{a}{c_s} \, \gamma_{\rm E} \doteq -\frac{r}{q}\frac{\partial \omega_{0}}{\partial r}\]</div>
<ul class="simple">
<li>Rotation shearing rate: PGAMMA or GAMMA_P</li>
</ul>
<div class="math">
\[\frac{a}{c_s} \, \gamma_p \doteq -R_0\frac{\partial \omega_{0}}{\partial r}\]</div>
<ul class="simple">
<li>Toroidal flow Mach number: MACH</li>
</ul>
<div class="math">
\[M \doteq \frac{\omega_0 R_0}{c_s}\]</div>
<p>Like CGYRO, NEO also implements all sonic rotation terms, including centrifugal effects,
according to the formulation of Hinton and Wong (Phys. Fluids 28, 3082 (1985)).  Neoclassically,
the induced poloidally-varying electrostatic potential leads to the formation of potential wells.
In the banana regime these increase the effective trapped particle fraction, and in the
Pfirsh-Schluter regime increase the effective toroidal curvature.  In both instances, this
may lead to enhanced neoclassical transport.  The NEO input rotation parameters are as follows:</p>
<ul class="simple">
<li>OMEGA_ROT</li>
</ul>
<div class="math">
\[\frac{\omega_{0}}{v_{norm}/a}\]</div>
<ul class="simple">
<li>OMEGA_ROT_DERIV</li>
</ul>
<div class="math">
\[\frac{d \omega_{0}}{dr} \frac{a^{2}}{v_{norm}}\]</div>
<p>and the rotation model controlled by ROTATION_MODEL.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/rotation.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2010-2018.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>