

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alphabetical list for input.tglf &mdash; GACODE 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/contentui.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a0fb6060" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/contentui.js"></script>
      <script>window.MathJax = {"tex": {"macros": {"qfilt": "{\\mathcal{Q}}", "exb": "{\\mathbf{E} \\hskip -1pt \\times \\hskip -1pt \\mathbf{B}}", "df": "{\\delta \\hskip -0.5pt f}", "vpar": "{{\\rm v}_\\parallel}", "vta": "{{\\rm v}_{ta}}", "bhat": "{\\textbf{b}}", "dv": "{d^{\\hskip 1pt 3} \\hskip -1pt {\\rm v}}", "jp": "{{\\cal J}_\\psi}", "B": "{\\mathbf{B}}", "bunit": "{B_\\mathrm{unit}}", "betae": "{\\beta_{e,{\\rm unit}}}", "dphi": "{\\delta \\hskip -1pt \\phi}", "dap": "{\\delta \\hskip -1pt A_\\parallel}", "dbp": "{\\delta \\hskip -1pt B_\\parallel}", "dphif": "{\\delta \\hskip -0.5pt \\widetilde{\\phi}}", "dapf": "{\\delta \\hskip -0.5pt \\widetilde{A}_\\parallel}", "dbpf": "{\\delta \\hskip -0.5pt \\widetilde{B}_\\parallel}", "na": "{N_\\alpha}", "nr": "{N_r}", "nx": "{N_\\xi}", "nux": "{N_u}", "nt": "{N_\\theta}", "ux": "{u}", "uxa": "{{\\ux}_a}", "uxb": "{{\\ux}_b}", "kpv": "{{\\bf k}_\\perp}", "md": "{m_\\mathrm{D}}", "Hf": "{\\widetilde{H}_a}", "Hk": "{H_{a,\\kpv}}", "Hkb": "{H_{b,\\kpv}}", "Hfb": "{\\widetilde{H}_b}", "pf": "{\\widetilde{\\Psi}_a}", "rhos": "{\\rho_s}", "hf": "{\\widetilde{h}_a}", "kperp": "{{\\mathbf k}_\\perp}", "qgb": "{Q_\\mathrm{GB}}", "kx": "{k_x^0}", "fwid": "{3.2in}", "nlc": "{\\texttt{nl03}\\xspace}", "rhof": "{\\rho_\\mathrm{f}}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Alphabetical list for out.tglf files" href="tglf_output_list.html" />
    <link rel="prev" title="Table of inputs and outputs" href="tglf_table.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GACODE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Using GACODE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Prebuilt Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build on your laptop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zreferences.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Codes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../neo.html">NEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tgyro.html">TGYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgyro.html">CGYRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gyro.html">GYRO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tglf.html">TGLF</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tglf.html#quick-links">Quick links</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tglf_table.html">Table of inputs and outputs</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Alphabetical list for input.tglf</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adiabatic-elec">ADIABATIC_ELEC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alpha-e">ALPHA_E</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alpha-zf">ALPHA_ZF</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alpha-mach">ALPHA_MACH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alpha-p">ALPHA_P</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alpha-quench">ALPHA_QUENCH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alpha-sa">ALPHA_SA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#as-1">AS_1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#betae">BETAE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#b-model-sa">B_MODEL_SA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#debye">DEBYE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#debye-factor">DEBYE_FACTOR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#delta-loc">DELTA_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#drmajdx-loc">DRMAJDX_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#drmindx-loc">DRMINDX_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dzmajdx-loc">DZMAJDX_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#etg-factor">ETG_FACTOR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter">FILTER</a></li>
<li class="toctree-l4"><a class="reference internal" href="#find-width">FIND_WIDTH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ft-model-sa">FT_MODEL_SA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gchat">GCHAT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geometry-flag">GEOMETRY_FLAG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ghat">GHAT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gradb-factor">GRADB_FACTOR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ibranch">IBRANCH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iflux">IFLUX</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kappa-loc">KAPPA_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kx0-loc">KX0_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ky">KY</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kygrid-model">KYGRID_MODEL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linsker-factor">LINSKER_FACTOR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mass-1">MASS_1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nbasis-max">NBASIS_MAX</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nbasis-min">NBASIS_MIN</a></li>
<li class="toctree-l4"><a class="reference internal" href="#new-eikonal">NEW_EIKONAL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nky">NKY</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nmodes">NMODES</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ns">NS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nwidth">NWIDTH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nxgrid">NXGRID</a></li>
<li class="toctree-l4"><a class="reference internal" href="#park">PARK</a></li>
<li class="toctree-l4"><a class="reference internal" href="#p-prime-loc">P_PRIME_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#q-loc">Q_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#q-prime-loc">Q_PRIME_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#q-sa">Q_SA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rlns-1">RLNS_1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rlts-1">RLTS_1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rmaj-loc">RMAJ_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rmaj-sa">RMAJ_SA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rmin-loc">RMIN_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rmin-sa">RMIN_SA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sat-rule">SAT_RULE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shat-sa">SHAT_SA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sign-bt">SIGN_BT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sign-it">SIGN_IT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-delta-loc">S_DELTA_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-kappa-loc">S_KAPPA_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-zeta-loc">S_ZETA_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#taus-1">TAUS_1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#theta0-sa">THETA0_SA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#theta-trapped">THETA_TRAPPED</a></li>
<li class="toctree-l4"><a class="reference internal" href="#units">UNITS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-bisection">USE_BISECTION</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-bpar">USE_BPAR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-bper">USE_BPER</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-inboard-detrapped">USE_INBOARD_DETRAPPED</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-mhd-rule">USE_MHD_RULE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-transport-model">USE_TRANSPORT_MODEL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vexb">VEXB</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vexb-shear">VEXB_SHEAR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vpar-1">VPAR_1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vpar-model">VPAR_MODEL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vpar-shear-1">VPAR_SHEAR_1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vpar-shear-model">VPAR_SHEAR_MODEL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wd-zero">WD_ZERO</a></li>
<li class="toctree-l4"><a class="reference internal" href="#width">WIDTH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#width-min">WIDTH_MIN</a></li>
<li class="toctree-l4"><a class="reference internal" href="#write-wavefunction-flag">WRITE_WAVEFUNCTION_FLAG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnue">XNUE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnu-factor">XNU_FACTOR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnu-model">XNU_MODEL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xwell-sa">XWELL_SA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zeff">ZEFF</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zeta-loc">ZETA_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zmaj-loc">ZMAJ_LOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zs-1">ZS_1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tglf_output_list.html">Alphabetical list for out.tglf files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tglf.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../prgen.html">profiles_gen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../geometry.html">Flux-Surface Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rotation.html">Rotation Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_gacode.html">input.gacode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Computational Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshop.html">CGYRO Workshop 2022</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GACODE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tglf.html">TGLF</a></li>
      <li class="breadcrumb-item active">Alphabetical list for input.tglf</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tglf/tglf_list.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alphabetical-list-for-input-tglf">
<h1>Alphabetical list for input.tglf<a class="headerlink" href="#alphabetical-list-for-input-tglf" title="Link to this heading"></a></h1>
<section id="adiabatic-elec">
<span id="tglf-adiabatic-elec"></span><h2>ADIABATIC_ELEC<a class="headerlink" href="#adiabatic-elec" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Use adiabatic electrons. Adiabatic electrons are assumed to be perfectly Maxwellian and remain so by responding immediately to any change in electrostatic potential along the magnetic field. Generally this assumption works for ITG cases, but not for trapped electron modes, so can be used to distinguish their relative importance.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = .false.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="alpha-e">
<span id="tglf-alpha-e"></span><h2>ALPHA_E<a class="headerlink" href="#alpha-e" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Multiplies ExB velocity shear for spectral shift model <span id="id1">[<a class="reference internal" href="../zreferences.html#id1024" title="G. M. Staebler, R. E. Waltz, J. Candy, and J. E. Kinsey. New paradigm for suppression of gyrokinetic turbulence by velocity shear. Phys. Rev. Lett., 110:055003, 2013. doi:10.1103/PhysRevLett.110.055003.">SWCK13</a>]</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="alpha-zf">
<span id="tglf-alpha-zf"></span><h2>ALPHA_ZF<a class="headerlink" href="#alpha-zf" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Zonal flow mixing coefficient (used by SAT1, SAT2, SAT3). Note: Can be used as hidden switch that avoids picking unphysically low ky as the peak in gamma/ky when ALPHA_ZF=-1.0. This switch is useful when an MHD mode at the lowest ky causes a large amount of flux.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="alpha-mach">
<span id="tglf-alpha-mach"></span><h2>ALPHA_MACH<a class="headerlink" href="#alpha-mach" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Multiplies parallel velocity for all species.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="alpha-p">
<span id="tglf-alpha-p"></span><h2>ALPHA_P<a class="headerlink" href="#alpha-p" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Multiplies parallel velocity shear for all species.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="alpha-quench">
<span id="tglf-alpha-quench"></span><h2>ALPHA_QUENCH<a class="headerlink" href="#alpha-quench" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>ALPHA_QUENCH = 1.0: use quench rule</p></li>
<li><p>ALPHA_QUENCH = 0.0: use new spectral shift model</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="alpha-sa">
<span id="tglf-alpha-sa"></span><h2>ALPHA_SA<a class="headerlink" href="#alpha-sa" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Normalized pressure gradient.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="as-1">
<span id="tglf-as-1"></span><h2>AS_1<a class="headerlink" href="#as-1" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Species array of densities <span class="math notranslate nohighlight">\({\frac {n_{s}}{n_{e}}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0 , 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="betae">
<span id="tglf-betae"></span><h2>BETAE<a class="headerlink" href="#betae" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><span class="math notranslate nohighlight">\(\beta _{e}\,\!\)</span>  defined with respect to <span class="math notranslate nohighlight">\(B_{\rm {unit}}\,\!\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="b-model-sa">
<span id="tglf-b-model-sa"></span><h2>B_MODEL_SA<a class="headerlink" href="#b-model-sa" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>0/1 to exclude/include the B(theta) factor in k_per.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="debye">
<span id="tglf-debye"></span><h2>DEBYE<a class="headerlink" href="#debye" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Debye length/gyroradius. DEBYE = 7.43e2 * sqrt(Te[eV] / (ne[10^13/cm^3])) / rho_s[cm].</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="debye-factor">
<span id="tglf-debye-factor"></span><h2>DEBYE_FACTOR<a class="headerlink" href="#debye-factor" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Multiplies the debye length.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="delta-loc">
<span id="tglf-delta-loc"></span><h2>DELTA_LOC<a class="headerlink" href="#delta-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="drmajdx-loc">
<span id="tglf-drmajdx-loc"></span><h2>DRMAJDX_LOC<a class="headerlink" href="#drmajdx-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><span class="math notranslate nohighlight">\({\frac {\partial R_{maj}}{\partial x}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="drmindx-loc">
<span id="tglf-drmindx-loc"></span><h2>DRMINDX_LOC<a class="headerlink" href="#drmindx-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Allows for x different than r <span class="math notranslate nohighlight">\({\frac {\partial r}{\partial x}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="dzmajdx-loc">
<span id="tglf-dzmajdx-loc"></span><h2>DZMAJDX_LOC<a class="headerlink" href="#dzmajdx-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><span class="math notranslate nohighlight">\({\frac {\partial Z_{maj}}{\partial x}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="etg-factor">
<span id="tglf-etg-factor"></span><h2>ETG_FACTOR<a class="headerlink" href="#etg-factor" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Exponent for ETG saturation rule.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.25</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="filter">
<span id="tglf-filter"></span><h2>FILTER<a class="headerlink" href="#filter" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Sets threshold for frequency/drift frequency to filter out non-driftwave instabilities.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 2.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="find-width">
<span id="tglf-find-width"></span><h2>FIND_WIDTH<a class="headerlink" href="#find-width" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>FIND_WIDTH = .true. : find the width that maximizes the growth rate</p></li>
<li><p>FIND_WIDTH = .false. : use width</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = .true.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="ft-model-sa">
<span id="tglf-ft-model-sa"></span><h2>FT_MODEL_SA<a class="headerlink" href="#ft-model-sa" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>1 uses trapped fraction at the outboard midplane.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="gchat">
<span id="tglf-gchat"></span><h2>GCHAT<a class="headerlink" href="#gchat" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Multiplies the curvature drift irreducible terms.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="geometry-flag">
<span id="tglf-geometry-flag"></span><h2>GEOMETRY_FLAG<a class="headerlink" href="#geometry-flag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Geometry type.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>GEOMETRY_FLAG = 0: <span class="math notranslate nohighlight">\(s-\alpha\)</span></p></li>
<li><p>GEOMETRY_FLAG = 1: Miller</p></li>
<li><p>GEOMETRY_FLAG = 2: Fourier</p></li>
<li><p>GEOMETRY_FLAG = 3: ELITE</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="ghat">
<span id="tglf-ghat"></span><h2>GHAT<a class="headerlink" href="#ghat" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Multiplies the curvature drift closure terms.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="gradb-factor">
<span id="tglf-gradb-factor"></span><h2>GRADB_FACTOR<a class="headerlink" href="#gradb-factor" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Multiplies the gradB terms.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="ibranch">
<span id="tglf-ibranch"></span><h2>IBRANCH<a class="headerlink" href="#ibranch" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>IBRANCH = 0: find two most unstable modes one for each sign of frequency, electron drift direction (1), ion drift direction (2)</p></li>
<li><p>IBRANCH = -1: sort the unstable modes by growthrate in rank order</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = -1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="iflux">
<span id="tglf-iflux"></span><h2>IFLUX<a class="headerlink" href="#iflux" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Compute quasilinear weights and mode amplitudes.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = .true.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="kappa-loc">
<span id="tglf-kappa-loc"></span><h2>KAPPA_LOC<a class="headerlink" href="#kappa-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Elongation of flux surface, <span class="math notranslate nohighlight">\(\kappa \,\!\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="kx0-loc">
<span id="tglf-kx0-loc"></span><h2>KX0_LOC<a class="headerlink" href="#kx0-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>kx0/ky ballooning mode offset.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="ky">
<span id="tglf-ky"></span><h2>KY<a class="headerlink" href="#ky" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><span class="math notranslate nohighlight">\(k_{\theta }\rho _{s,{\rm {unit}}}\,\!\)</span> for single-mode call to TGLF or user-definded ky grid (see KYGRID_MODEL=0 below).</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.3</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="kygrid-model">
<span id="tglf-kygrid-model"></span><h2>KYGRID_MODEL<a class="headerlink" href="#kygrid-model" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>KYGRID_MODEL = 0: user defined ky grid with NKY modes up to maximum KY, equal spaced with kymin=KY/NKY</p></li>
<li><p>KYGRID_MODEL = 1: standard ky spectrum often used for SAT0 and SAT1, where kymin=0.1/rho_ion</p></li>
<li><p>KYGRID_MODEL = 4: additional low-ky modes preferred for SAT2, where kymin=0.05*grad_r0/rho_ion</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="linsker-factor">
<span id="tglf-linsker-factor"></span><h2>LINSKER_FACTOR<a class="headerlink" href="#linsker-factor" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Multiplies the Linsker terms.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="mass-1">
<span id="tglf-mass-1"></span><h2>MASS_1<a class="headerlink" href="#mass-1" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Species masses normalized to <span class="math notranslate nohighlight">\(m_{D}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = me/md , 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="nbasis-max">
<span id="tglf-nbasis-max"></span><h2>NBASIS_MAX<a class="headerlink" href="#nbasis-max" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Maximum number of parallel basis functions.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 4</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="nbasis-min">
<span id="tglf-nbasis-min"></span><h2>NBASIS_MIN<a class="headerlink" href="#nbasis-min" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Minimum number of parallel basis functions.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 2</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="new-eikonal">
<span id="tglf-new-eikonal"></span><h2>NEW_EIKONAL<a class="headerlink" href="#new-eikonal" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>NEW_EIKONAL = .true. : compute the eikonal</p></li>
<li><p>NEW_EIKONAL = .false. : use the eikonal computed on the last call to TGLF made with tglf_new_eikonal_in = .true.</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = .true.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="nky">
<span id="tglf-nky"></span><h2>NKY<a class="headerlink" href="#nky" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Number of poloidal modes in the high-k spectrum of TGLF, i.e. number of modes with logarithmic spacing to cover roughly 1 &lt; ky &lt; 24.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 12</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="nmodes">
<span id="tglf-nmodes"></span><h2>NMODES<a class="headerlink" href="#nmodes" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Number of modes to store for tglf_ibranch_in = -1.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 2</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="ns">
<span id="tglf-ns"></span><h2>NS<a class="headerlink" href="#ns" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Number of species including both electrons and ions.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 2</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="nwidth">
<span id="tglf-nwidth"></span><h2>NWIDTH<a class="headerlink" href="#nwidth" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Maximum number of widths used in search for maximum growth rate.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 21</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="nxgrid">
<span id="tglf-nxgrid"></span><h2>NXGRID<a class="headerlink" href="#nxgrid" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Number of nodes in Gauss-Hermite quadrature.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 16</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="park">
<span id="tglf-park"></span><h2>PARK<a class="headerlink" href="#park" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Multiplies the parallel gradient term.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="p-prime-loc">
<span id="tglf-p-prime-loc"></span><h2>P_PRIME_LOC<a class="headerlink" href="#p-prime-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><span class="math notranslate nohighlight">\({\frac {qa^{2}}{rB_{unit}^{2}}}{\frac {\partial p}{\partial r}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="q-loc">
<span id="tglf-q-loc"></span><h2>Q_LOC<a class="headerlink" href="#q-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Absolute value of the safety factor, <span class="math notranslate nohighlight">\(ABS(q)\,\!\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 2.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="q-prime-loc">
<span id="tglf-q-prime-loc"></span><h2>Q_PRIME_LOC<a class="headerlink" href="#q-prime-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><span class="math notranslate nohighlight">\({\frac {q^{2}a^{2}}{r^{2}}}s\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 16.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="q-sa">
<span id="tglf-q-sa"></span><h2>Q_SA<a class="headerlink" href="#q-sa" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Absolute value of safety factor.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 2.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="rlns-1">
<span id="tglf-rlns-1"></span><h2>RLNS_1<a class="headerlink" href="#rlns-1" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Species array of normalized density gradients <span class="math notranslate nohighlight">\(-{\frac {a}{n_{s}}}{\frac {dn_{s}}{dr}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0 , 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="rlts-1">
<span id="tglf-rlts-1"></span><h2>RLTS_1<a class="headerlink" href="#rlts-1" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Species array of normalized temperature gradients <span class="math notranslate nohighlight">\(-{\frac {a}{T_{s}}}{\frac {dT_{s}}{dr}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 3.0 , 3.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="rmaj-loc">
<span id="tglf-rmaj-loc"></span><h2>RMAJ_LOC<a class="headerlink" href="#rmaj-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Flux surface centroid major radius <span class="math notranslate nohighlight">\(R_{maj}/a\,\!\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 3.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="rmaj-sa">
<span id="tglf-rmaj-sa"></span><h2>RMAJ_SA<a class="headerlink" href="#rmaj-sa" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Normalized major radius of flux surface <span class="math notranslate nohighlight">\(R_{maj}/a\,\!\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 3.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="rmin-loc">
<span id="tglf-rmin-loc"></span><h2>RMIN_LOC<a class="headerlink" href="#rmin-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Flux surface centroid minor radius <span class="math notranslate nohighlight">\(r/a\,\!\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.5</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="rmin-sa">
<span id="tglf-rmin-sa"></span><h2>RMIN_SA<a class="headerlink" href="#rmin-sa" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Normalized minor radius of flux surface <span class="math notranslate nohighlight">\(r/a\,\!\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.5</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="sat-rule">
<span id="tglf-sat-rule"></span><h2>SAT_RULE<a class="headerlink" href="#sat-rule" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<ul class="simple">
<li><p>SAT_RULE = 0 finds zonal flow shear at each ky <span id="id2">[<a class="reference internal" href="../zreferences.html#id1020" title="G.M. Staebler, J.E. Kinsey, and R.E. Waltz. A theory-based transport model with comprehensive physics. Phys. Plasmas, 14:055909, 2007.">SKW07</a>]</span>.</p></li>
<li><p>SAT_RULE = 1 finds dominant saturation mechanism (ZF mixing rate or drift-wave growth rate) and includes ky-coupling <span id="id3">[<a class="reference internal" href="../zreferences.html#id1026" title="G. M. Staebler, J. Candy, N. T. Howard, and C. Holland. The role of zonal flows in the saturation of multi-scale gyrokinetic turbulence. Phys. Plasmas, 23:062518, 2016. doi:10.1063/1.4954905.">SCHH16</a>]</span>.</p></li>
<li><p>SAT_RULE = 2 builds on SAT1 with refined geometric effects (due to Shafranov shift and elongation), improved TEM physics, simplified spectral shift <span id="id4">[<a class="reference internal" href="../zreferences.html#id1027" title="G M Staebler, J Candy, E A Belli, J E Kinsey, N Bonanomi, and B Patel. Geometry dependence of the fluctuation intensity in gyrokinetic turbulence. Plasma Phys. Control. Fusion, 63:015013, 2020. doi:10.1088/1361-6587/abc861.">SCB+20</a>, <a class="reference internal" href="../zreferences.html#id1028" title="G.M. Staebler, E. A. Belli, J. Candy, J.E. Kinsey, H. Dudding, and B. Patel. Verification of a quasi-linear model for gyrokinetic turbulent transport. Nuclear Fusion, 61:116007, 2021. doi:10.1088/1741-4326/ac243a.">SBC+21</a>]</span>.</p></li>
<li><p>SAT_RULE = 3 builds on SAT2, captures anti-gyroBohm scaling of fluxes, treats saturation of ITG and TEM differently, has quasi-linear model approximations to align quasi-linear weights with NL GK simulations <span id="id5">[<a class="reference internal" href="../zreferences.html#id324" title="H.G. Dudding, F.J. Casson, D. Dickinson, B.S. Patel, C.M. Roach, E.A. Belli, and G.M. Staebler. A new quasilinear saturation rule for tokamak turbulence with application to the isotope scaling of transport. Nuclear Fusion, 62(9):096005, 2022. doi:10.1088/1741-4326/ac7a4d.">DCD+22</a>, <a class="reference internal" href="../zreferences.html#id1334" title="Harry George Dudding. A new quasilinear saturation rule for tokamak turbulence. PhD thesis, University of York, October 2022. URL: https://etheses.whiterose.ac.uk/32664/.">Dud22</a>]</span>.</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="shat-sa">
<span id="tglf-shat-sa"></span><h2>SHAT_SA<a class="headerlink" href="#shat-sa" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Magnetic shear <span class="math notranslate nohighlight">\({\frac {r}{q}}{\frac {\partial q}{\partial r}}\)</span>. Caution: Only used for <span class="math notranslate nohighlight">\(s-\alpha\)</span> geometry (GEOMETRY_FLAG = 0), otherwise see Q_PRIME_LOC.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="sign-bt">
<span id="tglf-sign-bt"></span><h2>SIGN_BT<a class="headerlink" href="#sign-bt" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Sign of <span class="math notranslate nohighlight">\(B_{T}\)</span>  with repsect to CCW toroidal direction from top.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="sign-it">
<span id="tglf-sign-it"></span><h2>SIGN_IT<a class="headerlink" href="#sign-it" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Sign of <span class="math notranslate nohighlight">\(I_{T}\)</span>  with repsect to CCW toroidal direction from top.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="s-delta-loc">
<span id="tglf-s-delta-loc"></span><h2>S_DELTA_LOC<a class="headerlink" href="#s-delta-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Shear in triangularity, <span class="math notranslate nohighlight">\(r{\frac {\partial \delta }{\partial r}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="s-kappa-loc">
<span id="tglf-s-kappa-loc"></span><h2>S_KAPPA_LOC<a class="headerlink" href="#s-kappa-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Shear in elongation, <span class="math notranslate nohighlight">\({\frac {r}{\kappa }}{\frac {\partial \kappa }{\partial r}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 16.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="s-zeta-loc">
<span id="tglf-s-zeta-loc"></span><h2>S_ZETA_LOC<a class="headerlink" href="#s-zeta-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Shear in squareness, <span class="math notranslate nohighlight">\(r{\frac {\partial \zeta }{\partial r}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="taus-1">
<span id="tglf-taus-1"></span><h2>TAUS_1<a class="headerlink" href="#taus-1" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Species array of temperatures <span class="math notranslate nohighlight">\({\frac {T_{s}}{T_{e}}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0 , 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="theta0-sa">
<span id="tglf-theta0-sa"></span><h2>THETA0_SA<a class="headerlink" href="#theta0-sa" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><span class="math notranslate nohighlight">\(\theta _{0}={\frac {k_{x}}{sk_{y}}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="theta-trapped">
<span id="tglf-theta-trapped"></span><h2>THETA_TRAPPED<a class="headerlink" href="#theta-trapped" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Parameter to adjust trapped fraction model.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.7</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="units">
<span id="tglf-units"></span><h2>UNITS<a class="headerlink" href="#units" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Units system used for SAT1 (default is GYRO, but with CGYRO you get the more recent Nov. 2019 version of the spectral shift model and overall geometry factors calibrated by CGYRO runs). Note that  UNITS=CGYRO is enforced for SAT2, and GYRO is enforced for SAT0.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = GYRO</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="use-bisection">
<span id="tglf-use-bisection"></span><h2>USE_BISECTION<a class="headerlink" href="#use-bisection" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Use bisection search method to find width that maximizes growth rate.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = .true.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="use-bpar">
<span id="tglf-use-bpar"></span><h2>USE_BPAR<a class="headerlink" href="#use-bpar" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Include compressional magnetic fluctuations, <span class="math notranslate nohighlight">\(\delta B_{\lVert }\)</span>. Note: The BPAR flutter is not well resolved by TGLF (not enough moments) and does not reproduce GYRO linear results for NSTX-U.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = .false.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="use-bper">
<span id="tglf-use-bper"></span><h2>USE_BPER<a class="headerlink" href="#use-bper" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Include transverse magnetic fluctuations, <span class="math notranslate nohighlight">\(\delta A_{\lVert }\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = .false.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="use-inboard-detrapped">
<span id="tglf-use-inboard-detrapped"></span><h2>USE_INBOARD_DETRAPPED<a class="headerlink" href="#use-inboard-detrapped" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Set trapped fraction to zero if eigenmode is inward ballooning.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = .false.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="use-mhd-rule">
<span id="tglf-use-mhd-rule"></span><h2>USE_MHD_RULE<a class="headerlink" href="#use-mhd-rule" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Ignore pressure gradient contribution to curvature drift. Recommend setting to .false. for high beta.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = .true.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="use-transport-model">
<span id="tglf-use-transport-model"></span><h2>USE_TRANSPORT_MODEL<a class="headerlink" href="#use-transport-model" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = .true.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="vexb">
<span id="tglf-vexb"></span><h2>VEXB<a class="headerlink" href="#vexb" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Normalized of ExB velocity Doppler shift common to all species (not in use, see VPAR).</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="vexb-shear">
<span id="tglf-vexb-shear"></span><h2>VEXB_SHEAR<a class="headerlink" href="#vexb-shear" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Normalized toroidal ExB velocity Doppler shift gradient common to all species. For large ExB velocity ordering <span class="math notranslate nohighlight">\(V_{tor}=V_{ExB}\)</span>.
VEXB_SHEAR = <span class="math notranslate nohighlight">\(-SIGN(I_{tor}){\frac {r}{ABS(q)}}{\frac {\partial }{\partial r}}({\frac {V_{ExB}}{R}}){\frac {a}{c_{s}}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="vpar-1">
<span id="tglf-vpar-1"></span><h2>VPAR_1<a class="headerlink" href="#vpar-1" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Species array of parallel velocities, <span class="math notranslate nohighlight">\(SIGN(I_{tor}){\frac {R_{maj}V_{tor}}{Rc_{s}}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0 , 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="vpar-model">
<span id="tglf-vpar-model"></span><h2>VPAR_MODEL<a class="headerlink" href="#vpar-model" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>VPAR_MODEL = 0: low-Mach-number limit</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="vpar-shear-1">
<span id="tglf-vpar-shear-1"></span><h2>VPAR_SHEAR_1<a class="headerlink" href="#vpar-shear-1" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Normalized parallel velocity gradient, <span class="math notranslate nohighlight">\(-SIGN(I_{tor})R_{maj}{\frac {\partial }{\partial r}}({\frac {V_{tor}}{R}}){\frac {a}{c_{s}}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0 , 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="vpar-shear-model">
<span id="tglf-vpar-shear-model"></span><h2>VPAR_SHEAR_MODEL<a class="headerlink" href="#vpar-shear-model" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Depricated parameter.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="wd-zero">
<span id="tglf-wd-zero"></span><h2>WD_ZERO<a class="headerlink" href="#wd-zero" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Cutoff for curvature drift eigenvalues to prevent zero.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.1</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="width">
<span id="tglf-width"></span><h2>WIDTH<a class="headerlink" href="#width" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Maximum width of the Gaussian measure for the parallel Hermite polynomial basis.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.65</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="width-min">
<span id="tglf-width-min"></span><h2>WIDTH_MIN<a class="headerlink" href="#width-min" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Minimum width used in search for maximum growth rate.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.3</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="write-wavefunction-flag">
<span id="tglf-write-wavefunction-flag"></span><h2>WRITE_WAVEFUNCTION_FLAG<a class="headerlink" href="#write-wavefunction-flag" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Self-explanatory.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="xnue">
<span id="tglf-xnue"></span><h2>XNUE<a class="headerlink" href="#xnue" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Electron-ion collision frequency <span class="math notranslate nohighlight">\({\frac {v_{ei}}{c_{s}/a}}\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="xnu-factor">
<span id="tglf-xnu-factor"></span><h2>XNU_FACTOR<a class="headerlink" href="#xnu-factor" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Multiplies the trapped/passing boundary electron-ion collision terms.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="xnu-model">
<span id="tglf-xnu-model"></span><h2>XNU_MODEL<a class="headerlink" href="#xnu-model" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Collision model.</p>
<p><strong>Choices</strong></p>
<ul class="simple">
<li><p>XNU_MODEL = 2: default preset for SAT0 and SAT1</p></li>
<li><p>XNU_MODEL = 3: default preset for SAT2</p></li>
</ul>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 2</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="xwell-sa">
<span id="tglf-xwell-sa"></span><h2>XWELL_SA<a class="headerlink" href="#xwell-sa" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Magnetic well.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="zeff">
<span id="tglf-zeff"></span><h2>ZEFF<a class="headerlink" href="#zeff" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Effective ion charge.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 1.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="zeta-loc">
<span id="tglf-zeta-loc"></span><h2>ZETA_LOC<a class="headerlink" href="#zeta-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Squareness, <span class="math notranslate nohighlight">\(\zeta \,\!\)</span> , of flux surface.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="zmaj-loc">
<span id="tglf-zmaj-loc"></span><h2>ZMAJ_LOC<a class="headerlink" href="#zmaj-loc" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Flux surface centroid elevation <span class="math notranslate nohighlight">\(Z_{maj}/a\,\!\)</span>.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = 0.0</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="zs-1">
<span id="tglf-zs-1"></span><h2>ZS_1<a class="headerlink" href="#zs-1" title="Link to this heading"></a></h2>
<p><strong>Definition</strong></p>
<p>Species charge numbers.</p>
<p><strong>Comments</strong></p>
<ul class="simple">
<li><p>DEFAULT = -1.0 , 1.0</p></li>
</ul>
<p>—-Return to <a class="reference internal" href="tglf_table.html"><span class="doc">table of inputs and outputs</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tglf_table.html" class="btn btn-neutral float-left" title="Table of inputs and outputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tglf_output_list.html" class="btn btn-neutral float-right" title="Alphabetical list for out.tglf files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2000-2025.
      <span class="lastupdated">Last updated on Apr 26, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>